minecraft:block/acacia_door_bottom	x=340	y=848	w=16	h=16
minecraft:block/acacia_door_top	x=340	y=864	w=16	h=16
minecraft:block/acacia_leaves	x=340	y=880	w=16	h=16
minecraft:block/acacia_log	x=372	y=644	w=16	h=16
minecraft:block/acacia_log_top	x=372	y=660	w=16	h=16
minecraft:block/acacia_planks	x=372	y=676	w=16	h=16
minecraft:block/acacia_sapling	x=372	y=692	w=16	h=16
minecraft:block/acacia_trapdoor	x=372	y=708	w=16	h=16
minecraft:block/activator_rail	x=372	y=724	w=16	h=16
minecraft:block/activator_rail_on	x=372	y=740	w=16	h=16
minecraft:block/allium	x=372	y=756	w=16	h=16
minecraft:block/amethyst_block	x=372	y=772	w=16	h=16
starcraft:block/amethyst_block	x=372	y=788	w=16	h=16
minecraft:block/amethyst_cluster	x=372	y=804	w=16	h=16
starcraft:block/amethyst_cluster	x=372	y=820	w=16	h=16
minecraft:block/ancient_debris_side	x=372	y=836	w=16	h=16
minecraft:block/ancient_debris_top	x=372	y=852	w=16	h=16
minecraft:block/andesite	x=372	y=868	w=16	h=16
minecraft:block/anvil	x=372	y=884	w=16	h=16
minecraft:block/anvil_top	x=388	y=644	w=16	h=16
minecraft:block/attached_melon_stem	x=388	y=660	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=388	y=676	w=16	h=16
minecraft:block/azalea_leaves	x=388	y=692	w=16	h=16
minecraft:block/azalea_plant	x=388	y=708	w=16	h=16
minecraft:block/azalea_side	x=388	y=724	w=16	h=16
minecraft:block/azalea_top	x=388	y=740	w=16	h=16
minecraft:block/azure_bluet	x=388	y=756	w=16	h=16
minecraft:block/bamboo_block	x=388	y=772	w=16	h=16
minecraft:block/bamboo_block_top	x=388	y=788	w=16	h=16
minecraft:block/bamboo_door_bottom	x=388	y=804	w=16	h=16
minecraft:block/bamboo_door_top	x=388	y=820	w=16	h=16
minecraft:block/bamboo_fence	x=388	y=836	w=16	h=16
minecraft:block/bamboo_fence_gate	x=388	y=852	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=388	y=868	w=16	h=16
minecraft:block/bamboo_fence_particle	x=388	y=884	w=16	h=16
minecraft:block/bamboo_large_leaves	x=404	y=612	w=16	h=16
minecraft:block/bamboo_mosaic	x=404	y=628	w=16	h=16
minecraft:block/bamboo_planks	x=404	y=644	w=16	h=16
minecraft:block/bamboo_singleleaf	x=404	y=660	w=16	h=16
minecraft:block/bamboo_small_leaves	x=404	y=676	w=16	h=16
minecraft:block/bamboo_stage0	x=404	y=692	w=16	h=16
minecraft:block/bamboo_stalk	x=404	y=708	w=16	h=16
minecraft:block/bamboo_trapdoor	x=404	y=724	w=16	h=16
minecraft:block/barrel_bottom	x=404	y=740	w=16	h=16
minecraft:block/barrel_side	x=404	y=756	w=16	h=16
minecraft:block/barrel_top	x=404	y=772	w=16	h=16
minecraft:block/barrel_top_open	x=404	y=788	w=16	h=16
minecraft:block/basalt_side	x=404	y=804	w=16	h=16
minecraft:block/basalt_top	x=404	y=820	w=16	h=16
minecraft:block/beacon	x=404	y=836	w=16	h=16
minecraft:block/bedrock	x=404	y=852	w=16	h=16
minecraft:block/bee_nest_bottom	x=404	y=868	w=16	h=16
minecraft:block/bee_nest_front	x=404	y=884	w=16	h=16
minecraft:block/bee_nest_front_honey	x=0	y=900	w=16	h=16
minecraft:block/bee_nest_side	x=16	y=900	w=16	h=16
minecraft:block/bee_nest_top	x=32	y=900	w=16	h=16
minecraft:block/beehive_end	x=48	y=900	w=16	h=16
minecraft:block/beehive_front	x=64	y=900	w=16	h=16
minecraft:block/beehive_front_honey	x=80	y=900	w=16	h=16
minecraft:block/beehive_side	x=96	y=900	w=16	h=16
minecraft:block/beetroots_stage0	x=112	y=900	w=16	h=16
minecraft:block/beetroots_stage1	x=128	y=900	w=16	h=16
minecraft:block/beetroots_stage2	x=144	y=900	w=16	h=16
minecraft:block/beetroots_stage3	x=160	y=900	w=16	h=16
minecraft:block/bell_bottom	x=176	y=900	w=16	h=16
minecraft:block/bell_side	x=192	y=900	w=16	h=16
minecraft:block/bell_top	x=208	y=900	w=16	h=16
starcraft:block/bespin_gas	x=224	y=900	w=16	h=16
minecraft:block/big_dripleaf_side	x=240	y=900	w=16	h=16
minecraft:block/big_dripleaf_stem	x=256	y=900	w=16	h=16
minecraft:block/big_dripleaf_tip	x=272	y=900	w=16	h=16
minecraft:block/big_dripleaf_top	x=288	y=900	w=16	h=16
minecraft:block/birch_door_bottom	x=304	y=900	w=16	h=16
minecraft:block/birch_door_top	x=320	y=900	w=16	h=16
minecraft:block/birch_leaves	x=336	y=900	w=16	h=16
minecraft:block/birch_log	x=352	y=900	w=16	h=16
minecraft:block/birch_log_top	x=368	y=900	w=16	h=16
minecraft:block/birch_planks	x=384	y=900	w=16	h=16
minecraft:block/birch_sapling	x=400	y=900	w=16	h=16
minecraft:block/birch_trapdoor	x=0	y=916	w=16	h=16
minecraft:block/black_candle	x=16	y=916	w=16	h=16
minecraft:block/black_candle_lit	x=32	y=916	w=16	h=16
minecraft:block/black_concrete	x=48	y=916	w=16	h=16
minecraft:block/black_concrete_powder	x=64	y=916	w=16	h=16
minecraft:block/black_glazed_terracotta	x=80	y=916	w=16	h=16
minecraft:block/black_shulker_box	x=96	y=916	w=16	h=16
minecraft:block/black_stained_glass	x=112	y=916	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=128	y=916	w=16	h=16
minecraft:block/black_terracotta	x=144	y=916	w=16	h=16
minecraft:block/black_wool	x=160	y=916	w=16	h=16
minecraft:block/blackstone	x=176	y=916	w=16	h=16
minecraft:block/blackstone_top	x=192	y=916	w=16	h=16
starcraft:block/blade	x=308	y=772	w=32	h=32
minecraft:block/blast_furnace_front	x=208	y=916	w=16	h=16
minecraft:block/blast_furnace_front_on	x=224	y=916	w=16	h=16
minecraft:block/blast_furnace_side	x=240	y=916	w=16	h=16
minecraft:block/blast_furnace_top	x=256	y=916	w=16	h=16
minecraft:block/blue_candle	x=272	y=916	w=16	h=16
minecraft:block/blue_candle_lit	x=288	y=916	w=16	h=16
minecraft:block/blue_concrete	x=304	y=916	w=16	h=16
minecraft:block/blue_concrete_powder	x=320	y=916	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=336	y=916	w=16	h=16
minecraft:block/blue_ice	x=352	y=916	w=16	h=16
minecraft:block/blue_orchid	x=368	y=916	w=16	h=16
minecraft:block/blue_shulker_box	x=384	y=916	w=16	h=16
minecraft:block/blue_stained_glass	x=400	y=916	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=0	y=932	w=16	h=16
minecraft:block/blue_terracotta	x=16	y=932	w=16	h=16
minecraft:block/blue_wool	x=32	y=932	w=16	h=16
minecraft:block/bone_block_side	x=48	y=932	w=16	h=16
minecraft:block/bone_block_top	x=64	y=932	w=16	h=16
minecraft:block/bookshelf	x=80	y=932	w=16	h=16
minecraft:block/brain_coral	x=96	y=932	w=16	h=16
minecraft:block/brain_coral_block	x=112	y=932	w=16	h=16
minecraft:block/brain_coral_fan	x=128	y=932	w=16	h=16
minecraft:block/brewing_stand	x=144	y=932	w=16	h=16
minecraft:block/brewing_stand_base	x=160	y=932	w=16	h=16
minecraft:block/bricks	x=176	y=932	w=16	h=16
minecraft:block/brown_candle	x=192	y=932	w=16	h=16
minecraft:block/brown_candle_lit	x=208	y=932	w=16	h=16
minecraft:block/brown_concrete	x=224	y=932	w=16	h=16
minecraft:block/brown_concrete_powder	x=240	y=932	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=256	y=932	w=16	h=16
minecraft:block/brown_mushroom	x=272	y=932	w=16	h=16
minecraft:block/brown_mushroom_block	x=288	y=932	w=16	h=16
minecraft:block/brown_shulker_box	x=304	y=932	w=16	h=16
minecraft:block/brown_stained_glass	x=320	y=932	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=336	y=932	w=16	h=16
minecraft:block/brown_terracotta	x=352	y=932	w=16	h=16
minecraft:block/brown_wool	x=368	y=932	w=16	h=16
minecraft:block/bubble_coral	x=384	y=932	w=16	h=16
minecraft:block/bubble_coral_block	x=400	y=932	w=16	h=16
minecraft:block/bubble_coral_fan	x=0	y=948	w=16	h=16
minecraft:block/budding_amethyst	x=16	y=948	w=16	h=16
minecraft:block/cactus_bottom	x=32	y=948	w=16	h=16
minecraft:block/cactus_side	x=48	y=948	w=16	h=16
minecraft:block/cactus_top	x=64	y=948	w=16	h=16
minecraft:block/cake_bottom	x=80	y=948	w=16	h=16
minecraft:block/cake_inner	x=96	y=948	w=16	h=16
minecraft:block/cake_side	x=112	y=948	w=16	h=16
minecraft:block/cake_top	x=128	y=948	w=16	h=16
minecraft:block/calcite	x=144	y=948	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=160	y=948	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=176	y=948	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=192	y=948	w=16	h=16
minecraft:block/campfire_fire	x=208	y=948	w=16	h=16
minecraft:block/campfire_log	x=224	y=948	w=16	h=16
minecraft:block/campfire_log_lit	x=240	y=948	w=16	h=16
minecraft:block/candle	x=256	y=948	w=16	h=16
minecraft:block/candle_lit	x=272	y=948	w=16	h=16
minecraft:block/carrots_stage0	x=288	y=948	w=16	h=16
minecraft:block/carrots_stage1	x=304	y=948	w=16	h=16
minecraft:block/carrots_stage2	x=320	y=948	w=16	h=16
minecraft:block/carrots_stage3	x=336	y=948	w=16	h=16
minecraft:block/cartography_table_side1	x=352	y=948	w=16	h=16
minecraft:block/cartography_table_side2	x=368	y=948	w=16	h=16
minecraft:block/cartography_table_side3	x=384	y=948	w=16	h=16
minecraft:block/cartography_table_top	x=400	y=948	w=16	h=16
minecraft:block/carved_pumpkin	x=0	y=964	w=16	h=16
minecraft:block/cauldron_bottom	x=16	y=964	w=16	h=16
minecraft:block/cauldron_inner	x=32	y=964	w=16	h=16
minecraft:block/cauldron_side	x=48	y=964	w=16	h=16
minecraft:block/cauldron_top	x=64	y=964	w=16	h=16
minecraft:block/cave_vines	x=80	y=964	w=16	h=16
minecraft:block/cave_vines_lit	x=96	y=964	w=16	h=16
minecraft:block/cave_vines_plant	x=112	y=964	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=128	y=964	w=16	h=16
minecraft:block/chain	x=144	y=964	w=16	h=16
minecraft:block/chain_command_block_back	x=160	y=964	w=16	h=16
minecraft:block/chain_command_block_conditional	x=176	y=964	w=16	h=16
minecraft:block/chain_command_block_front	x=192	y=964	w=16	h=16
minecraft:block/chain_command_block_side	x=208	y=964	w=16	h=16
minecraft:block/cherry_door_bottom	x=224	y=964	w=16	h=16
minecraft:block/cherry_door_top	x=240	y=964	w=16	h=16
minecraft:block/cherry_leaves	x=256	y=964	w=16	h=16
minecraft:block/cherry_log	x=272	y=964	w=16	h=16
minecraft:block/cherry_log_top	x=288	y=964	w=16	h=16
minecraft:block/cherry_planks	x=304	y=964	w=16	h=16
minecraft:block/cherry_sapling	x=320	y=964	w=16	h=16
minecraft:block/cherry_trapdoor	x=336	y=964	w=16	h=16
minecraft:block/chipped_anvil_top	x=352	y=964	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=368	y=964	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=384	y=964	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=400	y=964	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=0	y=980	w=16	h=16
minecraft:block/chiseled_deepslate	x=16	y=980	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=32	y=980	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=48	y=980	w=16	h=16
minecraft:block/chiseled_quartz_block	x=64	y=980	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=80	y=980	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=96	y=980	w=16	h=16
minecraft:block/chiseled_sandstone	x=112	y=980	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=128	y=980	w=16	h=16
minecraft:block/chorus_flower	x=144	y=980	w=16	h=16
minecraft:block/chorus_flower_dead	x=160	y=980	w=16	h=16
minecraft:block/chorus_plant	x=176	y=980	w=16	h=16
minecraft:block/clay	x=192	y=980	w=16	h=16
minecraft:block/coal_block	x=208	y=980	w=16	h=16
minecraft:block/coal_ore	x=224	y=980	w=16	h=16
minecraft:block/coarse_dirt	x=240	y=980	w=16	h=16
minecraft:block/cobbled_deepslate	x=256	y=980	w=16	h=16
minecraft:block/cobblestone	x=272	y=980	w=16	h=16
minecraft:block/cobweb	x=288	y=980	w=16	h=16
minecraft:block/cocoa_stage0	x=304	y=980	w=16	h=16
minecraft:block/cocoa_stage1	x=320	y=980	w=16	h=16
minecraft:block/cocoa_stage2	x=336	y=980	w=16	h=16
minecraft:block/command_block_back	x=352	y=980	w=16	h=16
minecraft:block/command_block_conditional	x=368	y=980	w=16	h=16
minecraft:block/command_block_front	x=384	y=980	w=16	h=16
minecraft:block/command_block_side	x=400	y=980	w=16	h=16
minecraft:block/comparator	x=0	y=996	w=16	h=16
minecraft:block/comparator_on	x=16	y=996	w=16	h=16
minecraft:block/composter_bottom	x=32	y=996	w=16	h=16
minecraft:block/composter_compost	x=48	y=996	w=16	h=16
minecraft:block/composter_ready	x=64	y=996	w=16	h=16
minecraft:block/composter_side	x=80	y=996	w=16	h=16
minecraft:block/composter_top	x=96	y=996	w=16	h=16
minecraft:block/conduit	x=112	y=996	w=16	h=16
minecraft:block/copper_block	x=128	y=996	w=16	h=16
minecraft:block/copper_ore	x=144	y=996	w=16	h=16
minecraft:block/cornflower	x=160	y=996	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=176	y=996	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=192	y=996	w=16	h=16
minecraft:block/cracked_nether_bricks	x=208	y=996	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=224	y=996	w=16	h=16
minecraft:block/cracked_stone_bricks	x=240	y=996	w=16	h=16
minecraft:block/crafting_table_front	x=256	y=996	w=16	h=16
minecraft:block/crafting_table_side	x=272	y=996	w=16	h=16
minecraft:block/crafting_table_top	x=288	y=996	w=16	h=16
minecraft:block/crimson_door_bottom	x=304	y=996	w=16	h=16
minecraft:block/crimson_door_top	x=320	y=996	w=16	h=16
minecraft:block/crimson_fungus	x=336	y=996	w=16	h=16
minecraft:block/crimson_nylium	x=352	y=996	w=16	h=16
minecraft:block/crimson_nylium_side	x=368	y=996	w=16	h=16
minecraft:block/crimson_planks	x=384	y=996	w=16	h=16
minecraft:block/crimson_roots	x=400	y=996	w=16	h=16
minecraft:block/crimson_roots_pot	x=420	y=0	w=16	h=16
minecraft:block/crimson_stem	x=420	y=16	w=16	h=16
minecraft:block/crimson_stem_top	x=420	y=32	w=16	h=16
minecraft:block/crimson_trapdoor	x=420	y=48	w=16	h=16
minecraft:block/crying_obsidian	x=420	y=64	w=16	h=16
minecraft:block/cut_copper	x=420	y=80	w=16	h=16
minecraft:block/cut_red_sandstone	x=420	y=96	w=16	h=16
minecraft:block/cut_sandstone	x=420	y=112	w=16	h=16
minecraft:block/cyan_candle	x=420	y=128	w=16	h=16
minecraft:block/cyan_candle_lit	x=420	y=144	w=16	h=16
minecraft:block/cyan_concrete	x=420	y=160	w=16	h=16
minecraft:block/cyan_concrete_powder	x=420	y=176	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=420	y=192	w=16	h=16
minecraft:block/cyan_shulker_box	x=420	y=208	w=16	h=16
minecraft:block/cyan_stained_glass	x=420	y=224	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=420	y=240	w=16	h=16
minecraft:block/cyan_terracotta	x=420	y=256	w=16	h=16
minecraft:block/cyan_wool	x=420	y=272	w=16	h=16
minecraft:block/damaged_anvil_top	x=420	y=288	w=16	h=16
minecraft:block/dandelion	x=420	y=304	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=420	y=320	w=16	h=16
minecraft:block/dark_oak_door_top	x=420	y=336	w=16	h=16
minecraft:block/dark_oak_leaves	x=420	y=352	w=16	h=16
minecraft:block/dark_oak_log	x=420	y=368	w=16	h=16
minecraft:block/dark_oak_log_top	x=420	y=384	w=16	h=16
minecraft:block/dark_oak_planks	x=420	y=400	w=16	h=16
minecraft:block/dark_oak_sapling	x=420	y=416	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=420	y=432	w=16	h=16
minecraft:block/dark_prismarine	x=420	y=448	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=420	y=464	w=16	h=16
minecraft:block/daylight_detector_side	x=420	y=480	w=16	h=16
minecraft:block/daylight_detector_top	x=420	y=496	w=16	h=16
minecraft:block/dead_brain_coral	x=420	y=512	w=16	h=16
minecraft:block/dead_brain_coral_block	x=420	y=528	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=420	y=544	w=16	h=16
minecraft:block/dead_bubble_coral	x=420	y=560	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=420	y=576	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=420	y=592	w=16	h=16
minecraft:block/dead_bush	x=420	y=608	w=16	h=16
minecraft:block/dead_fire_coral	x=420	y=624	w=16	h=16
minecraft:block/dead_fire_coral_block	x=420	y=640	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=420	y=656	w=16	h=16
minecraft:block/dead_horn_coral	x=420	y=672	w=16	h=16
minecraft:block/dead_horn_coral_block	x=420	y=688	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=420	y=704	w=16	h=16
minecraft:block/dead_tube_coral	x=420	y=720	w=16	h=16
minecraft:block/dead_tube_coral_block	x=420	y=736	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=420	y=752	w=16	h=16
minecraft:block/debug	x=420	y=768	w=16	h=16
minecraft:block/debug2	x=420	y=784	w=16	h=16
minecraft:block/deepslate	x=420	y=800	w=16	h=16
minecraft:block/deepslate_bricks	x=420	y=816	w=16	h=16
minecraft:block/deepslate_coal_ore	x=420	y=832	w=16	h=16
minecraft:block/deepslate_copper_ore	x=420	y=848	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=420	y=864	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=420	y=880	w=16	h=16
minecraft:block/deepslate_gold_ore	x=420	y=896	w=16	h=16
minecraft:block/deepslate_iron_ore	x=420	y=912	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=420	y=928	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=420	y=944	w=16	h=16
minecraft:block/deepslate_tiles	x=420	y=960	w=16	h=16
minecraft:block/deepslate_top	x=420	y=976	w=16	h=16
minecraft:block/destroy_stage_0	x=420	y=992	w=16	h=16
minecraft:block/destroy_stage_1	x=420	y=1008	w=16	h=16
minecraft:block/destroy_stage_2	x=436	y=0	w=16	h=16
minecraft:block/destroy_stage_3	x=436	y=16	w=16	h=16
minecraft:block/destroy_stage_4	x=436	y=32	w=16	h=16
minecraft:block/destroy_stage_5	x=436	y=48	w=16	h=16
minecraft:block/destroy_stage_6	x=436	y=64	w=16	h=16
minecraft:block/destroy_stage_7	x=436	y=80	w=16	h=16
minecraft:block/destroy_stage_8	x=436	y=96	w=16	h=16
minecraft:block/destroy_stage_9	x=436	y=112	w=16	h=16
minecraft:block/detector_rail	x=436	y=128	w=16	h=16
minecraft:block/detector_rail_on	x=436	y=144	w=16	h=16
minecraft:block/diamond_block	x=436	y=160	w=16	h=16
minecraft:block/diamond_ore	x=436	y=176	w=16	h=16
minecraft:block/diorite	x=436	y=192	w=16	h=16
minecraft:block/dirt	x=436	y=208	w=16	h=16
minecraft:block/dirt_path_side	x=436	y=224	w=16	h=16
minecraft:block/dirt_path_top	x=436	y=240	w=16	h=16
minecraft:block/dispenser_front	x=436	y=256	w=16	h=16
minecraft:block/dispenser_front_vertical	x=436	y=272	w=16	h=16
minecraft:block/dragon_egg	x=436	y=288	w=16	h=16
minecraft:block/dried_kelp_bottom	x=436	y=304	w=16	h=16
minecraft:block/dried_kelp_side	x=436	y=320	w=16	h=16
minecraft:block/dried_kelp_top	x=436	y=336	w=16	h=16
minecraft:block/dripstone_block	x=436	y=352	w=16	h=16
minecraft:block/dropper_front	x=436	y=368	w=16	h=16
minecraft:block/dropper_front_vertical	x=436	y=384	w=16	h=16
minecraft:block/emerald_block	x=436	y=400	w=16	h=16
minecraft:block/emerald_ore	x=436	y=416	w=16	h=16
minecraft:block/enchanting_table_bottom	x=436	y=432	w=16	h=16
minecraft:block/enchanting_table_side	x=436	y=448	w=16	h=16
minecraft:block/enchanting_table_top	x=436	y=464	w=16	h=16
minecraft:block/end_portal_frame_eye	x=436	y=480	w=16	h=16
minecraft:block/end_portal_frame_side	x=436	y=496	w=16	h=16
minecraft:block/end_portal_frame_top	x=436	y=512	w=16	h=16
minecraft:block/end_rod	x=436	y=528	w=16	h=16
minecraft:block/end_stone	x=436	y=544	w=16	h=16
minecraft:block/end_stone_bricks	x=436	y=560	w=16	h=16
minecraft:block/exposed_copper	x=436	y=576	w=16	h=16
minecraft:block/exposed_cut_copper	x=436	y=592	w=16	h=16
minecraft:block/farmland	x=436	y=608	w=16	h=16
minecraft:block/farmland_moist	x=436	y=624	w=16	h=16
minecraft:block/fern	x=436	y=640	w=16	h=16
minecraft:block/fire_0	x=436	y=656	w=16	h=16
minecraft:block/fire_1	x=436	y=672	w=16	h=16
minecraft:block/fire_coral	x=436	y=688	w=16	h=16
minecraft:block/fire_coral_block	x=436	y=704	w=16	h=16
minecraft:block/fire_coral_fan	x=436	y=720	w=16	h=16
minecraft:block/fletching_table_front	x=436	y=736	w=16	h=16
minecraft:block/fletching_table_side	x=436	y=752	w=16	h=16
minecraft:block/fletching_table_top	x=436	y=768	w=16	h=16
minecraft:block/flower_pot	x=436	y=784	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=436	y=800	w=16	h=16
minecraft:block/flowering_azalea_side	x=436	y=816	w=16	h=16
minecraft:block/flowering_azalea_top	x=436	y=832	w=16	h=16
minecraft:block/frogspawn	x=436	y=848	w=16	h=16
minecraft:block/frosted_ice_0	x=436	y=864	w=16	h=16
minecraft:block/frosted_ice_1	x=436	y=880	w=16	h=16
minecraft:block/frosted_ice_2	x=436	y=896	w=16	h=16
minecraft:block/frosted_ice_3	x=436	y=912	w=16	h=16
minecraft:block/furnace_front	x=436	y=928	w=16	h=16
minecraft:block/furnace_front_on	x=436	y=944	w=16	h=16
minecraft:block/furnace_side	x=436	y=960	w=16	h=16
minecraft:block/furnace_top	x=436	y=976	w=16	h=16
starcraft:block/fusil_gauss_c-14_empalador	x=308	y=612	w=64	h=64
minecraft:block/gilded_blackstone	x=436	y=992	w=16	h=16
minecraft:block/glass	x=436	y=1008	w=16	h=16
minecraft:block/glass_pane_top	x=452	y=0	w=16	h=16
minecraft:block/glow_item_frame	x=452	y=16	w=16	h=16
minecraft:block/glow_lichen	x=452	y=32	w=16	h=16
minecraft:block/glowstone	x=452	y=48	w=16	h=16
minecraft:block/gold_block	x=452	y=64	w=16	h=16
minecraft:block/gold_ore	x=452	y=80	w=16	h=16
starcraft:block/goliad_arm	x=1024	y=268	w=128	h=128
minecraft:block/granite	x=452	y=96	w=16	h=16
minecraft:block/grass	x=452	y=112	w=16	h=16
minecraft:block/grass_block_side	x=452	y=128	w=16	h=16
minecraft:block/grass_block_side_overlay	x=452	y=144	w=16	h=16
minecraft:block/grass_block_snow	x=452	y=160	w=16	h=16
minecraft:block/grass_block_top	x=452	y=176	w=16	h=16
minecraft:block/gravel	x=452	y=192	w=16	h=16
minecraft:block/gray_candle	x=452	y=208	w=16	h=16
minecraft:block/gray_candle_lit	x=452	y=224	w=16	h=16
minecraft:block/gray_concrete	x=452	y=240	w=16	h=16
minecraft:block/gray_concrete_powder	x=452	y=256	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=452	y=272	w=16	h=16
minecraft:block/gray_shulker_box	x=452	y=288	w=16	h=16
minecraft:block/gray_stained_glass	x=452	y=304	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=452	y=320	w=16	h=16
minecraft:block/gray_terracotta	x=452	y=336	w=16	h=16
minecraft:block/gray_wool	x=452	y=352	w=16	h=16
minecraft:block/green_candle	x=452	y=368	w=16	h=16
minecraft:block/green_candle_lit	x=452	y=384	w=16	h=16
minecraft:block/green_concrete	x=452	y=400	w=16	h=16
minecraft:block/green_concrete_powder	x=452	y=416	w=16	h=16
minecraft:block/green_glazed_terracotta	x=452	y=432	w=16	h=16
minecraft:block/green_shulker_box	x=452	y=448	w=16	h=16
minecraft:block/green_stained_glass	x=452	y=464	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=452	y=480	w=16	h=16
minecraft:block/green_terracotta	x=452	y=496	w=16	h=16
minecraft:block/green_wool	x=452	y=512	w=16	h=16
minecraft:block/grindstone_pivot	x=452	y=528	w=16	h=16
minecraft:block/grindstone_round	x=452	y=544	w=16	h=16
minecraft:block/grindstone_side	x=452	y=560	w=16	h=16
minecraft:block/hanging_roots	x=452	y=576	w=16	h=16
minecraft:block/hay_block_side	x=452	y=592	w=16	h=16
minecraft:block/hay_block_top	x=452	y=608	w=16	h=16
minecraft:block/honey_block_bottom	x=452	y=624	w=16	h=16
minecraft:block/honey_block_side	x=452	y=640	w=16	h=16
minecraft:block/honey_block_top	x=452	y=656	w=16	h=16
minecraft:block/honeycomb_block	x=452	y=672	w=16	h=16
minecraft:block/hopper_inside	x=452	y=688	w=16	h=16
minecraft:block/hopper_outside	x=452	y=704	w=16	h=16
minecraft:block/hopper_top	x=452	y=720	w=16	h=16
minecraft:block/horn_coral	x=452	y=736	w=16	h=16
minecraft:block/horn_coral_block	x=452	y=752	w=16	h=16
minecraft:block/horn_coral_fan	x=452	y=768	w=16	h=16
minecraft:block/ice	x=452	y=784	w=16	h=16
minecraft:block/iron_bars	x=452	y=800	w=16	h=16
minecraft:block/iron_block	x=452	y=816	w=16	h=16
minecraft:block/iron_door_bottom	x=452	y=832	w=16	h=16
minecraft:block/iron_door_top	x=452	y=848	w=16	h=16
minecraft:block/iron_ore	x=452	y=864	w=16	h=16
minecraft:block/iron_trapdoor	x=452	y=880	w=16	h=16
minecraft:block/item_frame	x=452	y=896	w=16	h=16
minecraft:block/jack_o_lantern	x=452	y=912	w=16	h=16
minecraft:block/jigsaw_bottom	x=452	y=928	w=16	h=16
minecraft:block/jigsaw_lock	x=452	y=944	w=16	h=16
minecraft:block/jigsaw_side	x=452	y=960	w=16	h=16
minecraft:block/jigsaw_top	x=452	y=976	w=16	h=16
minecraft:block/jukebox_side	x=452	y=992	w=16	h=16
minecraft:block/jukebox_top	x=452	y=1008	w=16	h=16
minecraft:block/jungle_door_bottom	x=468	y=0	w=16	h=16
minecraft:block/jungle_door_top	x=468	y=16	w=16	h=16
minecraft:block/jungle_leaves	x=468	y=32	w=16	h=16
minecraft:block/jungle_log	x=468	y=48	w=16	h=16
minecraft:block/jungle_log_top	x=468	y=64	w=16	h=16
minecraft:block/jungle_planks	x=468	y=80	w=16	h=16
minecraft:block/jungle_sapling	x=468	y=96	w=16	h=16
minecraft:block/jungle_trapdoor	x=468	y=112	w=16	h=16
minecraft:block/kelp	x=468	y=128	w=16	h=16
minecraft:block/kelp_plant	x=468	y=144	w=16	h=16
minecraft:block/ladder	x=468	y=160	w=16	h=16
minecraft:block/lantern	x=468	y=176	w=16	h=16
minecraft:block/lapis_block	x=468	y=192	w=16	h=16
minecraft:block/lapis_ore	x=468	y=208	w=16	h=16
minecraft:block/large_amethyst_bud	x=468	y=224	w=16	h=16
minecraft:block/large_fern_bottom	x=468	y=240	w=16	h=16
minecraft:block/large_fern_top	x=468	y=256	w=16	h=16
minecraft:block/lava_flow	x=308	y=804	w=32	h=32
minecraft:block/lava_still	x=468	y=272	w=16	h=16
minecraft:block/lectern_base	x=468	y=288	w=16	h=16
minecraft:block/lectern_front	x=468	y=304	w=16	h=16
minecraft:block/lectern_sides	x=468	y=320	w=16	h=16
minecraft:block/lectern_top	x=468	y=336	w=16	h=16
minecraft:block/lever	x=468	y=352	w=16	h=16
minecraft:block/light_blue_candle	x=468	y=368	w=16	h=16
minecraft:block/light_blue_candle_lit	x=468	y=384	w=16	h=16
minecraft:block/light_blue_concrete	x=468	y=400	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=468	y=416	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=468	y=432	w=16	h=16
minecraft:block/light_blue_shulker_box	x=468	y=448	w=16	h=16
minecraft:block/light_blue_stained_glass	x=468	y=464	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=468	y=480	w=16	h=16
minecraft:block/light_blue_terracotta	x=468	y=496	w=16	h=16
minecraft:block/light_blue_wool	x=468	y=512	w=16	h=16
minecraft:block/light_gray_candle	x=468	y=528	w=16	h=16
minecraft:block/light_gray_candle_lit	x=468	y=544	w=16	h=16
minecraft:block/light_gray_concrete	x=468	y=560	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=468	y=576	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=468	y=592	w=16	h=16
minecraft:block/light_gray_shulker_box	x=468	y=608	w=16	h=16
minecraft:block/light_gray_stained_glass	x=468	y=624	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=468	y=640	w=16	h=16
minecraft:block/light_gray_terracotta	x=468	y=656	w=16	h=16
minecraft:block/light_gray_wool	x=468	y=672	w=16	h=16
minecraft:block/lightning_rod	x=468	y=688	w=16	h=16
minecraft:block/lightning_rod_on	x=468	y=704	w=16	h=16
minecraft:block/lilac_bottom	x=468	y=720	w=16	h=16
minecraft:block/lilac_top	x=468	y=736	w=16	h=16
minecraft:block/lily_of_the_valley	x=468	y=752	w=16	h=16
minecraft:block/lily_pad	x=468	y=768	w=16	h=16
minecraft:block/lime_candle	x=468	y=784	w=16	h=16
minecraft:block/lime_candle_lit	x=468	y=800	w=16	h=16
minecraft:block/lime_concrete	x=468	y=816	w=16	h=16
minecraft:block/lime_concrete_powder	x=468	y=832	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=468	y=848	w=16	h=16
minecraft:block/lime_shulker_box	x=468	y=864	w=16	h=16
minecraft:block/lime_stained_glass	x=468	y=880	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=468	y=896	w=16	h=16
minecraft:block/lime_terracotta	x=468	y=912	w=16	h=16
minecraft:block/lime_wool	x=468	y=928	w=16	h=16
minecraft:block/lodestone_side	x=468	y=944	w=16	h=16
minecraft:block/lodestone_top	x=468	y=960	w=16	h=16
minecraft:block/loom_bottom	x=468	y=976	w=16	h=16
minecraft:block/loom_front	x=468	y=992	w=16	h=16
minecraft:block/loom_side	x=468	y=1008	w=16	h=16
minecraft:block/loom_top	x=484	y=0	w=16	h=16
minecraft:block/magenta_candle	x=484	y=16	w=16	h=16
minecraft:block/magenta_candle_lit	x=484	y=32	w=16	h=16
minecraft:block/magenta_concrete	x=484	y=48	w=16	h=16
minecraft:block/magenta_concrete_powder	x=484	y=64	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=484	y=80	w=16	h=16
minecraft:block/magenta_shulker_box	x=484	y=96	w=16	h=16
minecraft:block/magenta_stained_glass	x=484	y=112	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=484	y=128	w=16	h=16
minecraft:block/magenta_terracotta	x=484	y=144	w=16	h=16
minecraft:block/magenta_wool	x=484	y=160	w=16	h=16
minecraft:block/magma	x=484	y=176	w=16	h=16
minecraft:block/mangrove_door_bottom	x=484	y=192	w=16	h=16
minecraft:block/mangrove_door_top	x=484	y=208	w=16	h=16
minecraft:block/mangrove_leaves	x=484	y=224	w=16	h=16
minecraft:block/mangrove_log	x=484	y=240	w=16	h=16
minecraft:block/mangrove_log_top	x=484	y=256	w=16	h=16
minecraft:block/mangrove_planks	x=484	y=272	w=16	h=16
minecraft:block/mangrove_propagule	x=484	y=288	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=484	y=304	w=16	h=16
minecraft:block/mangrove_roots_side	x=484	y=320	w=16	h=16
minecraft:block/mangrove_roots_top	x=484	y=336	w=16	h=16
minecraft:block/mangrove_trapdoor	x=484	y=352	w=16	h=16
minecraft:block/medium_amethyst_bud	x=484	y=368	w=16	h=16
minecraft:block/melon_side	x=484	y=384	w=16	h=16
minecraft:block/melon_stem	x=484	y=400	w=16	h=16
minecraft:block/melon_top	x=484	y=416	w=16	h=16
forge:block/milk_flowing	x=308	y=836	w=32	h=32
forge:block/milk_still	x=484	y=432	w=16	h=16
minecraft:block/moss_block	x=484	y=448	w=16	h=16
minecraft:block/mossy_cobblestone	x=484	y=464	w=16	h=16
minecraft:block/mossy_stone_bricks	x=484	y=480	w=16	h=16
minecraft:block/mud	x=484	y=496	w=16	h=16
minecraft:block/mud_bricks	x=484	y=512	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=484	y=528	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=484	y=544	w=16	h=16
minecraft:block/mushroom_block_inside	x=484	y=560	w=16	h=16
minecraft:block/mushroom_stem	x=484	y=576	w=16	h=16
minecraft:block/mycelium_side	x=484	y=592	w=16	h=16
minecraft:block/mycelium_top	x=484	y=608	w=16	h=16
minecraft:block/nether_bricks	x=484	y=624	w=16	h=16
minecraft:block/nether_gold_ore	x=484	y=640	w=16	h=16
minecraft:block/nether_portal	x=484	y=656	w=16	h=16
minecraft:block/nether_quartz_ore	x=484	y=672	w=16	h=16
minecraft:block/nether_sprouts	x=484	y=688	w=16	h=16
minecraft:block/nether_wart_block	x=484	y=704	w=16	h=16
minecraft:block/nether_wart_stage0	x=484	y=720	w=16	h=16
minecraft:block/nether_wart_stage1	x=484	y=736	w=16	h=16
minecraft:block/nether_wart_stage2	x=484	y=752	w=16	h=16
minecraft:block/netherite_block	x=484	y=768	w=16	h=16
minecraft:block/netherrack	x=484	y=784	w=16	h=16
minecraft:block/note_block	x=484	y=800	w=16	h=16
minecraft:block/oak_door_bottom	x=484	y=816	w=16	h=16
minecraft:block/oak_door_top	x=484	y=832	w=16	h=16
minecraft:block/oak_leaves	x=484	y=848	w=16	h=16
minecraft:block/oak_log	x=484	y=864	w=16	h=16
minecraft:block/oak_log_top	x=484	y=880	w=16	h=16
minecraft:block/oak_planks	x=484	y=896	w=16	h=16
minecraft:block/oak_sapling	x=484	y=912	w=16	h=16
minecraft:block/oak_trapdoor	x=484	y=928	w=16	h=16
minecraft:block/observer_back	x=484	y=944	w=16	h=16
minecraft:block/observer_back_on	x=484	y=960	w=16	h=16
minecraft:block/observer_front	x=484	y=976	w=16	h=16
minecraft:block/observer_side	x=484	y=992	w=16	h=16
minecraft:block/observer_top	x=484	y=1008	w=16	h=16
minecraft:block/obsidian	x=512	y=920	w=16	h=16
minecraft:block/ochre_froglight_side	x=528	y=920	w=16	h=16
minecraft:block/ochre_froglight_top	x=544	y=920	w=16	h=16
minecraft:block/orange_candle	x=560	y=920	w=16	h=16
minecraft:block/orange_candle_lit	x=576	y=920	w=16	h=16
minecraft:block/orange_concrete	x=592	y=920	w=16	h=16
minecraft:block/orange_concrete_powder	x=608	y=920	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=624	y=920	w=16	h=16
minecraft:block/orange_shulker_box	x=640	y=920	w=16	h=16
minecraft:block/orange_stained_glass	x=656	y=920	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=672	y=920	w=16	h=16
minecraft:block/orange_terracotta	x=688	y=920	w=16	h=16
minecraft:block/orange_tulip	x=704	y=920	w=16	h=16
minecraft:block/orange_wool	x=720	y=920	w=16	h=16
minecraft:block/oxeye_daisy	x=736	y=920	w=16	h=16
minecraft:block/oxidized_copper	x=752	y=920	w=16	h=16
minecraft:block/oxidized_cut_copper	x=768	y=920	w=16	h=16
minecraft:block/packed_ice	x=784	y=920	w=16	h=16
minecraft:block/packed_mud	x=800	y=920	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=816	y=920	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=832	y=920	w=16	h=16
minecraft:block/peony_bottom	x=848	y=920	w=16	h=16
minecraft:block/peony_top	x=864	y=920	w=16	h=16
minecraft:block/pink_candle	x=880	y=920	w=16	h=16
minecraft:block/pink_candle_lit	x=896	y=920	w=16	h=16
minecraft:block/pink_concrete	x=912	y=920	w=16	h=16
minecraft:block/pink_concrete_powder	x=928	y=920	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=944	y=920	w=16	h=16
minecraft:block/pink_petals	x=960	y=920	w=16	h=16
minecraft:block/pink_petals_stem	x=512	y=936	w=16	h=16
minecraft:block/pink_shulker_box	x=528	y=936	w=16	h=16
minecraft:block/pink_stained_glass	x=544	y=936	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=560	y=936	w=16	h=16
minecraft:block/pink_terracotta	x=576	y=936	w=16	h=16
minecraft:block/pink_tulip	x=592	y=936	w=16	h=16
minecraft:block/pink_wool	x=608	y=936	w=16	h=16
minecraft:block/piston_bottom	x=624	y=936	w=16	h=16
minecraft:block/piston_inner	x=640	y=936	w=16	h=16
minecraft:block/piston_side	x=656	y=936	w=16	h=16
minecraft:block/piston_top	x=672	y=936	w=16	h=16
minecraft:block/piston_top_sticky	x=688	y=936	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=704	y=936	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=720	y=936	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=736	y=936	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=752	y=936	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=768	y=936	w=16	h=16
minecraft:block/pitcher_crop_side	x=784	y=936	w=16	h=16
minecraft:block/pitcher_crop_top	x=800	y=936	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=816	y=936	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=832	y=936	w=16	h=16
minecraft:block/podzol_side	x=848	y=936	w=16	h=16
minecraft:block/podzol_top	x=864	y=936	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=880	y=936	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=896	y=936	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=912	y=936	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=928	y=936	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=944	y=936	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=960	y=936	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=512	y=952	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=528	y=952	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=544	y=952	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=560	y=952	w=16	h=16
minecraft:block/polished_andesite	x=576	y=952	w=16	h=16
minecraft:block/polished_basalt_side	x=592	y=952	w=16	h=16
minecraft:block/polished_basalt_top	x=608	y=952	w=16	h=16
minecraft:block/polished_blackstone	x=624	y=952	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=640	y=952	w=16	h=16
minecraft:block/polished_deepslate	x=656	y=952	w=16	h=16
minecraft:block/polished_diorite	x=672	y=952	w=16	h=16
minecraft:block/polished_granite	x=688	y=952	w=16	h=16
minecraft:block/poppy	x=704	y=952	w=16	h=16
minecraft:block/potatoes_stage0	x=720	y=952	w=16	h=16
minecraft:block/potatoes_stage1	x=736	y=952	w=16	h=16
minecraft:block/potatoes_stage2	x=752	y=952	w=16	h=16
minecraft:block/potatoes_stage3	x=768	y=952	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=784	y=952	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=800	y=952	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=816	y=952	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=832	y=952	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=848	y=952	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=864	y=952	w=16	h=16
minecraft:block/powder_snow	x=880	y=952	w=16	h=16
minecraft:block/powered_rail	x=896	y=952	w=16	h=16
minecraft:block/powered_rail_on	x=912	y=952	w=16	h=16
minecraft:block/prismarine	x=928	y=952	w=16	h=16
minecraft:block/prismarine_bricks	x=944	y=952	w=16	h=16
minecraft:block/pumpkin_side	x=960	y=952	w=16	h=16
minecraft:block/pumpkin_stem	x=512	y=968	w=16	h=16
minecraft:block/pumpkin_top	x=528	y=968	w=16	h=16
minecraft:block/purple_candle	x=544	y=968	w=16	h=16
minecraft:block/purple_candle_lit	x=560	y=968	w=16	h=16
minecraft:block/purple_concrete	x=576	y=968	w=16	h=16
minecraft:block/purple_concrete_powder	x=592	y=968	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=608	y=968	w=16	h=16
minecraft:block/purple_shulker_box	x=624	y=968	w=16	h=16
minecraft:block/purple_stained_glass	x=640	y=968	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=656	y=968	w=16	h=16
minecraft:block/purple_terracotta	x=672	y=968	w=16	h=16
minecraft:block/purple_wool	x=688	y=968	w=16	h=16
minecraft:block/purpur_block	x=704	y=968	w=16	h=16
minecraft:block/purpur_pillar	x=720	y=968	w=16	h=16
minecraft:block/purpur_pillar_top	x=736	y=968	w=16	h=16
minecraft:block/quartz_block_bottom	x=752	y=968	w=16	h=16
minecraft:block/quartz_block_side	x=768	y=968	w=16	h=16
minecraft:block/quartz_block_top	x=784	y=968	w=16	h=16
minecraft:block/quartz_bricks	x=800	y=968	w=16	h=16
minecraft:block/quartz_pillar	x=816	y=968	w=16	h=16
minecraft:block/quartz_pillar_top	x=832	y=968	w=16	h=16
minecraft:block/rail	x=848	y=968	w=16	h=16
minecraft:block/rail_corner	x=864	y=968	w=16	h=16
minecraft:block/raw_copper_block	x=880	y=968	w=16	h=16
minecraft:block/raw_gold_block	x=896	y=968	w=16	h=16
minecraft:block/raw_iron_block	x=912	y=968	w=16	h=16
minecraft:block/red_candle	x=928	y=968	w=16	h=16
minecraft:block/red_candle_lit	x=944	y=968	w=16	h=16
minecraft:block/red_concrete	x=960	y=968	w=16	h=16
minecraft:block/red_concrete_powder	x=512	y=984	w=16	h=16
minecraft:block/red_glazed_terracotta	x=528	y=984	w=16	h=16
minecraft:block/red_mushroom	x=544	y=984	w=16	h=16
minecraft:block/red_mushroom_block	x=560	y=984	w=16	h=16
minecraft:block/red_nether_bricks	x=576	y=984	w=16	h=16
minecraft:block/red_sand	x=592	y=984	w=16	h=16
minecraft:block/red_sandstone	x=608	y=984	w=16	h=16
minecraft:block/red_sandstone_bottom	x=624	y=984	w=16	h=16
minecraft:block/red_sandstone_top	x=640	y=984	w=16	h=16
minecraft:block/red_shulker_box	x=656	y=984	w=16	h=16
minecraft:block/red_stained_glass	x=672	y=984	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=688	y=984	w=16	h=16
minecraft:block/red_terracotta	x=704	y=984	w=16	h=16
minecraft:block/red_tulip	x=720	y=984	w=16	h=16
minecraft:block/red_wool	x=736	y=984	w=16	h=16
minecraft:block/redstone_block	x=752	y=984	w=16	h=16
minecraft:block/redstone_dust_dot	x=768	y=984	w=16	h=16
minecraft:block/redstone_dust_line0	x=784	y=984	w=16	h=16
minecraft:block/redstone_dust_line1	x=800	y=984	w=16	h=16
minecraft:block/redstone_dust_overlay	x=816	y=984	w=16	h=16
minecraft:block/redstone_lamp	x=832	y=984	w=16	h=16
minecraft:block/redstone_lamp_on	x=848	y=984	w=16	h=16
minecraft:block/redstone_ore	x=864	y=984	w=16	h=16
minecraft:block/redstone_torch	x=880	y=984	w=16	h=16
minecraft:block/redstone_torch_off	x=896	y=984	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=912	y=984	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=928	y=984	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=944	y=984	w=16	h=16
minecraft:block/repeater	x=960	y=984	w=16	h=16
minecraft:block/repeater_on	x=512	y=1000	w=16	h=16
minecraft:block/repeating_command_block_back	x=528	y=1000	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=544	y=1000	w=16	h=16
minecraft:block/repeating_command_block_front	x=560	y=1000	w=16	h=16
minecraft:block/repeating_command_block_side	x=576	y=1000	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=592	y=1000	w=16	h=16
minecraft:block/respawn_anchor_side0	x=608	y=1000	w=16	h=16
minecraft:block/respawn_anchor_side1	x=624	y=1000	w=16	h=16
minecraft:block/respawn_anchor_side2	x=640	y=1000	w=16	h=16
minecraft:block/respawn_anchor_side3	x=656	y=1000	w=16	h=16
minecraft:block/respawn_anchor_side4	x=672	y=1000	w=16	h=16
minecraft:block/respawn_anchor_top	x=688	y=1000	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=704	y=1000	w=16	h=16
minecraft:block/rooted_dirt	x=720	y=1000	w=16	h=16
minecraft:block/rose_bush_bottom	x=736	y=1000	w=16	h=16
minecraft:block/rose_bush_top	x=752	y=1000	w=16	h=16
minecraft:block/sand	x=768	y=1000	w=16	h=16
minecraft:block/sandstone	x=784	y=1000	w=16	h=16
minecraft:block/sandstone_bottom	x=800	y=1000	w=16	h=16
minecraft:block/sandstone_top	x=816	y=1000	w=16	h=16
minecraft:block/scaffolding_bottom	x=832	y=1000	w=16	h=16
minecraft:block/scaffolding_side	x=848	y=1000	w=16	h=16
minecraft:block/scaffolding_top	x=864	y=1000	w=16	h=16
minecraft:block/sculk	x=880	y=1000	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=896	y=1000	w=16	h=16
minecraft:block/sculk_catalyst_side	x=912	y=1000	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=928	y=1000	w=16	h=16
minecraft:block/sculk_catalyst_top	x=944	y=1000	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=960	y=1000	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=984	y=0	w=16	h=16
minecraft:block/sculk_sensor_side	x=984	y=16	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=984	y=32	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=984	y=48	w=16	h=16
minecraft:block/sculk_sensor_top	x=984	y=64	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=984	y=80	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=984	y=96	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=984	y=112	w=16	h=16
minecraft:block/sculk_shrieker_side	x=984	y=128	w=16	h=16
minecraft:block/sculk_shrieker_top	x=984	y=144	w=16	h=16
minecraft:block/sculk_vein	x=984	y=160	w=16	h=16
minecraft:block/sea_lantern	x=984	y=176	w=16	h=16
minecraft:block/sea_pickle	x=984	y=192	w=16	h=16
minecraft:block/seagrass	x=984	y=208	w=16	h=16
minecraft:block/shroomlight	x=984	y=224	w=16	h=16
minecraft:block/shulker_box	x=984	y=240	w=16	h=16
minecraft:block/slime_block	x=984	y=256	w=16	h=16
minecraft:block/small_amethyst_bud	x=984	y=272	w=16	h=16
minecraft:block/small_dripleaf_side	x=984	y=288	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=984	y=304	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=984	y=320	w=16	h=16
minecraft:block/small_dripleaf_top	x=984	y=336	w=16	h=16
minecraft:block/smithing_table_bottom	x=984	y=352	w=16	h=16
minecraft:block/smithing_table_front	x=984	y=368	w=16	h=16
minecraft:block/smithing_table_side	x=984	y=384	w=16	h=16
minecraft:block/smithing_table_top	x=984	y=400	w=16	h=16
minecraft:block/smoker_bottom	x=984	y=416	w=16	h=16
minecraft:block/smoker_front	x=984	y=432	w=16	h=16
minecraft:block/smoker_front_on	x=984	y=448	w=16	h=16
minecraft:block/smoker_side	x=984	y=464	w=16	h=16
minecraft:block/smoker_top	x=984	y=480	w=16	h=16
minecraft:block/smooth_basalt	x=984	y=496	w=16	h=16
minecraft:block/smooth_stone	x=984	y=512	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=984	y=528	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=984	y=544	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=984	y=560	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=984	y=576	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=984	y=592	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=984	y=608	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=984	y=624	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=984	y=640	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=984	y=656	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=984	y=672	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=984	y=688	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=984	y=704	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=984	y=720	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=984	y=736	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=984	y=752	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=984	y=768	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=984	y=784	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=984	y=800	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=984	y=816	w=16	h=16
minecraft:block/snow	x=984	y=832	w=16	h=16
minecraft:block/soul_campfire_fire	x=984	y=848	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=984	y=864	w=16	h=16
minecraft:block/soul_fire_0	x=984	y=880	w=16	h=16
minecraft:block/soul_fire_1	x=984	y=896	w=16	h=16
minecraft:block/soul_lantern	x=984	y=912	w=16	h=16
minecraft:block/soul_sand	x=984	y=928	w=16	h=16
minecraft:block/soul_soil	x=984	y=944	w=16	h=16
minecraft:block/soul_torch	x=984	y=960	w=16	h=16
minecraft:block/spawner	x=984	y=976	w=16	h=16
minecraft:block/sponge	x=984	y=992	w=16	h=16
minecraft:block/spore_blossom	x=984	y=1008	w=16	h=16
minecraft:block/spore_blossom_base	x=1000	y=0	w=16	h=16
minecraft:block/spruce_door_bottom	x=1000	y=16	w=16	h=16
minecraft:block/spruce_door_top	x=1000	y=32	w=16	h=16
minecraft:block/spruce_leaves	x=1000	y=48	w=16	h=16
minecraft:block/spruce_log	x=1000	y=64	w=16	h=16
minecraft:block/spruce_log_top	x=1000	y=80	w=16	h=16
minecraft:block/spruce_planks	x=1000	y=96	w=16	h=16
minecraft:block/spruce_sapling	x=1000	y=112	w=16	h=16
minecraft:block/spruce_trapdoor	x=1000	y=128	w=16	h=16
minecraft:block/stone	x=1000	y=144	w=16	h=16
minecraft:block/stone_bricks	x=1000	y=160	w=16	h=16
minecraft:block/stonecutter_bottom	x=1000	y=176	w=16	h=16
minecraft:block/stonecutter_saw	x=1000	y=192	w=16	h=16
minecraft:block/stonecutter_side	x=1000	y=208	w=16	h=16
minecraft:block/stonecutter_top	x=1000	y=224	w=16	h=16
minecraft:block/stripped_acacia_log	x=1000	y=240	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=1000	y=256	w=16	h=16
minecraft:block/stripped_bamboo_block	x=1000	y=272	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=1000	y=288	w=16	h=16
minecraft:block/stripped_birch_log	x=1000	y=304	w=16	h=16
minecraft:block/stripped_birch_log_top	x=1000	y=320	w=16	h=16
minecraft:block/stripped_cherry_log	x=1000	y=336	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=1000	y=352	w=16	h=16
minecraft:block/stripped_crimson_stem	x=1000	y=368	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=1000	y=384	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=1000	y=400	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=1000	y=416	w=16	h=16
minecraft:block/stripped_jungle_log	x=1000	y=432	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=1000	y=448	w=16	h=16
minecraft:block/stripped_mangrove_log	x=1000	y=464	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=1000	y=480	w=16	h=16
minecraft:block/stripped_oak_log	x=1000	y=496	w=16	h=16
minecraft:block/stripped_oak_log_top	x=1000	y=512	w=16	h=16
minecraft:block/stripped_spruce_log	x=1000	y=528	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=1000	y=544	w=16	h=16
minecraft:block/stripped_warped_stem	x=1000	y=560	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=1000	y=576	w=16	h=16
minecraft:block/structure_block	x=1000	y=592	w=16	h=16
minecraft:block/structure_block_corner	x=1000	y=608	w=16	h=16
minecraft:block/structure_block_data	x=1000	y=624	w=16	h=16
minecraft:block/structure_block_load	x=1000	y=640	w=16	h=16
minecraft:block/structure_block_save	x=1000	y=656	w=16	h=16
minecraft:block/sugar_cane	x=1000	y=672	w=16	h=16
minecraft:block/sunflower_back	x=1000	y=688	w=16	h=16
minecraft:block/sunflower_bottom	x=1000	y=704	w=16	h=16
minecraft:block/sunflower_front	x=1000	y=720	w=16	h=16
minecraft:block/sunflower_top	x=1000	y=736	w=16	h=16
minecraft:block/suspicious_gravel_0	x=1000	y=752	w=16	h=16
minecraft:block/suspicious_gravel_1	x=1000	y=768	w=16	h=16
minecraft:block/suspicious_gravel_2	x=1000	y=784	w=16	h=16
minecraft:block/suspicious_gravel_3	x=1000	y=800	w=16	h=16
minecraft:block/suspicious_sand_0	x=1000	y=816	w=16	h=16
minecraft:block/suspicious_sand_1	x=1000	y=832	w=16	h=16
minecraft:block/suspicious_sand_2	x=1000	y=848	w=16	h=16
minecraft:block/suspicious_sand_3	x=1000	y=864	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=1000	y=880	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=1000	y=896	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=1000	y=912	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=1000	y=928	w=16	h=16
minecraft:block/tall_grass_bottom	x=1000	y=944	w=16	h=16
minecraft:block/tall_grass_top	x=1000	y=960	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=1000	y=976	w=16	h=16
minecraft:block/tall_seagrass_top	x=1000	y=992	w=16	h=16
starcraft:block/talo	x=1000	y=1008	w=16	h=16
minecraft:block/target_side	x=1024	y=396	w=16	h=16
minecraft:block/target_top	x=1024	y=412	w=16	h=16
minecraft:block/terracotta	x=1024	y=428	w=16	h=16
minecraft:block/tinted_glass	x=1024	y=444	w=16	h=16
minecraft:block/tnt_bottom	x=1024	y=460	w=16	h=16
minecraft:block/tnt_side	x=1024	y=476	w=16	h=16
minecraft:block/tnt_top	x=1024	y=492	w=16	h=16
minecraft:block/torch	x=1024	y=508	w=16	h=16
minecraft:block/torchflower	x=1024	y=524	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=1024	y=540	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=1024	y=556	w=16	h=16
minecraft:block/tripwire	x=1024	y=572	w=16	h=16
minecraft:block/tripwire_hook	x=1024	y=588	w=16	h=16
minecraft:block/tube_coral	x=1024	y=604	w=16	h=16
minecraft:block/tube_coral_block	x=1024	y=620	w=16	h=16
minecraft:block/tube_coral_fan	x=1024	y=636	w=16	h=16
minecraft:block/tuff	x=1024	y=652	w=16	h=16
minecraft:block/turtle_egg	x=1024	y=668	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=1024	y=684	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=1024	y=700	w=16	h=16
minecraft:block/twisting_vines	x=1024	y=716	w=16	h=16
minecraft:block/twisting_vines_plant	x=1024	y=732	w=16	h=16
minecraft:block/verdant_froglight_side	x=1024	y=748	w=16	h=16
minecraft:block/verdant_froglight_top	x=1024	y=764	w=16	h=16
minecraft:block/vine	x=1024	y=780	w=16	h=16
minecraft:block/warped_door_bottom	x=1024	y=796	w=16	h=16
minecraft:block/warped_door_top	x=1024	y=812	w=16	h=16
minecraft:block/warped_fungus	x=1024	y=828	w=16	h=16
minecraft:block/warped_nylium	x=1024	y=844	w=16	h=16
minecraft:block/warped_nylium_side	x=1024	y=860	w=16	h=16
minecraft:block/warped_planks	x=1024	y=876	w=16	h=16
minecraft:block/warped_roots	x=1024	y=892	w=16	h=16
minecraft:block/warped_roots_pot	x=1024	y=908	w=16	h=16
minecraft:block/warped_stem	x=1024	y=924	w=16	h=16
minecraft:block/warped_stem_top	x=1024	y=940	w=16	h=16
minecraft:block/warped_trapdoor	x=1024	y=956	w=16	h=16
minecraft:block/warped_wart_block	x=1024	y=972	w=16	h=16
minecraft:block/water_flow	x=308	y=868	w=32	h=32
minecraft:block/water_overlay	x=1024	y=988	w=16	h=16
minecraft:block/water_still	x=1024	y=1004	w=16	h=16
minecraft:block/weathered_copper	x=1040	y=396	w=16	h=16
minecraft:block/weathered_cut_copper	x=1040	y=412	w=16	h=16
minecraft:block/weeping_vines	x=1040	y=428	w=16	h=16
minecraft:block/weeping_vines_plant	x=1040	y=444	w=16	h=16
minecraft:block/wet_sponge	x=1040	y=460	w=16	h=16
minecraft:block/wheat_stage0	x=1040	y=476	w=16	h=16
minecraft:block/wheat_stage1	x=1040	y=492	w=16	h=16
minecraft:block/wheat_stage2	x=1040	y=508	w=16	h=16
minecraft:block/wheat_stage3	x=1040	y=524	w=16	h=16
minecraft:block/wheat_stage4	x=1040	y=540	w=16	h=16
minecraft:block/wheat_stage5	x=1040	y=556	w=16	h=16
minecraft:block/wheat_stage6	x=1040	y=572	w=16	h=16
minecraft:block/wheat_stage7	x=1040	y=588	w=16	h=16
minecraft:block/white_candle	x=1040	y=604	w=16	h=16
minecraft:block/white_candle_lit	x=1040	y=620	w=16	h=16
minecraft:block/white_concrete	x=1040	y=636	w=16	h=16
minecraft:block/white_concrete_powder	x=1040	y=652	w=16	h=16
minecraft:block/white_glazed_terracotta	x=1040	y=668	w=16	h=16
minecraft:block/white_shulker_box	x=1040	y=684	w=16	h=16
minecraft:block/white_stained_glass	x=1040	y=700	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=1040	y=716	w=16	h=16
minecraft:block/white_terracotta	x=1040	y=732	w=16	h=16
minecraft:block/white_tulip	x=1040	y=748	w=16	h=16
minecraft:block/white_wool	x=1040	y=764	w=16	h=16
minecraft:block/wither_rose	x=1040	y=780	w=16	h=16
minecraft:block/yellow_candle	x=1040	y=796	w=16	h=16
minecraft:block/yellow_candle_lit	x=1040	y=812	w=16	h=16
minecraft:block/yellow_concrete	x=1040	y=828	w=16	h=16
minecraft:block/yellow_concrete_powder	x=1040	y=844	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=1040	y=860	w=16	h=16
minecraft:block/yellow_shulker_box	x=1040	y=876	w=16	h=16
minecraft:block/yellow_stained_glass	x=1040	y=892	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=1040	y=908	w=16	h=16
minecraft:block/yellow_terracotta	x=1040	y=924	w=16	h=16
minecraft:block/yellow_wool	x=1040	y=940	w=16	h=16
minecraft:entity/bell/bell_body	x=340	y=772	w=32	h=32
minecraft:entity/conduit/base	x=372	y=612	w=32	h=16
minecraft:entity/conduit/break_particle	x=1040	y=956	w=16	h=16
minecraft:entity/conduit/cage	x=372	y=628	w=32	h=16
minecraft:entity/conduit/closed_eye	x=1040	y=972	w=16	h=16
minecraft:entity/conduit/open_eye	x=1040	y=988	w=16	h=16
minecraft:entity/conduit/wind	x=308	y=676	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=308	y=708	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=1040	y=1004	w=16	h=16
minecraft:entity/enchanting_table_book	x=308	y=740	w=64	h=32
starcraft:item/42f0be10-4ab4-47e7-afe4-6373b732482f	x=0	y=612	w=305	h=286
starcraft:item/5e3fc6d5-38f5-4af9-b556-4061e3392620	x=512	y=532	w=466	h=386
starcraft:item/69b8bbc7-3196-4a5d-ac83-84edad5dc7d4	x=0	y=0	w=419	h=611
starcraft:item/7463f17d-fcf7-4d3d-bb5e-36acdd2aba3c	x=340	y=828	w=26	h=19
starcraft:item/77321c55-d1c2-4c22-8d20-19f5feb2c578	x=1024	y=0	w=310	h=265
starcraft:item/_6178e2d9-54a5-4b1c-b0fe-213475c37cba_-removebg-preview	x=512	y=0	w=472	h=529
minecraft:item/acacia_boat	x=1056	y=396	w=16	h=16
minecraft:item/acacia_chest_boat	x=1056	y=412	w=16	h=16
minecraft:item/acacia_door	x=1056	y=428	w=16	h=16
minecraft:item/acacia_hanging_sign	x=1056	y=444	w=16	h=16
minecraft:item/acacia_sign	x=1056	y=460	w=16	h=16
starcraft:item/acido	x=1056	y=476	w=16	h=16
minecraft:item/amethyst_shard	x=1056	y=492	w=16	h=16
minecraft:item/angler_pottery_sherd	x=1056	y=508	w=16	h=16
minecraft:item/apple	x=1056	y=524	w=16	h=16
minecraft:item/archer_pottery_sherd	x=1056	y=540	w=16	h=16
minecraft:item/armor_stand	x=1056	y=556	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=1056	y=572	w=16	h=16
minecraft:item/arrow	x=1056	y=588	w=16	h=16
minecraft:item/axolotl_bucket	x=1056	y=604	w=16	h=16
minecraft:item/baked_potato	x=1056	y=620	w=16	h=16
minecraft:item/bamboo	x=1056	y=636	w=16	h=16
minecraft:item/bamboo_chest_raft	x=1056	y=652	w=16	h=16
minecraft:item/bamboo_door	x=1056	y=668	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=1056	y=684	w=16	h=16
minecraft:item/bamboo_raft	x=1056	y=700	w=16	h=16
minecraft:item/bamboo_sign	x=1056	y=716	w=16	h=16
minecraft:item/barrier	x=1056	y=732	w=16	h=16
minecraft:item/beef	x=1056	y=748	w=16	h=16
minecraft:item/beetroot	x=1056	y=764	w=16	h=16
minecraft:item/beetroot_seeds	x=1056	y=780	w=16	h=16
minecraft:item/beetroot_soup	x=1056	y=796	w=16	h=16
minecraft:item/bell	x=1056	y=812	w=16	h=16
minecraft:item/birch_boat	x=1056	y=828	w=16	h=16
minecraft:item/birch_chest_boat	x=1056	y=844	w=16	h=16
minecraft:item/birch_door	x=1056	y=860	w=16	h=16
minecraft:item/birch_hanging_sign	x=1056	y=876	w=16	h=16
minecraft:item/birch_sign	x=1056	y=892	w=16	h=16
minecraft:item/black_candle	x=1056	y=908	w=16	h=16
minecraft:item/black_dye	x=1056	y=924	w=16	h=16
minecraft:item/blade_pottery_sherd	x=1056	y=940	w=16	h=16
minecraft:item/blaze_powder	x=1056	y=956	w=16	h=16
minecraft:item/blaze_rod	x=1056	y=972	w=16	h=16
starcraft:item/blde	x=1056	y=988	w=16	h=16
minecraft:item/blue_candle	x=1056	y=1004	w=16	h=16
minecraft:item/blue_dye	x=1072	y=396	w=16	h=16
minecraft:item/bone	x=1072	y=412	w=16	h=16
minecraft:item/bone_meal	x=1072	y=428	w=16	h=16
minecraft:item/book	x=1072	y=444	w=16	h=16
minecraft:item/bow	x=1072	y=460	w=16	h=16
minecraft:item/bow_pulling_0	x=1072	y=476	w=16	h=16
minecraft:item/bow_pulling_1	x=1072	y=492	w=16	h=16
minecraft:item/bow_pulling_2	x=1072	y=508	w=16	h=16
minecraft:item/bowl	x=1072	y=524	w=16	h=16
minecraft:item/bread	x=1072	y=540	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=1072	y=556	w=16	h=16
minecraft:item/brewing_stand	x=1072	y=572	w=16	h=16
minecraft:item/brick	x=1072	y=588	w=16	h=16
minecraft:item/broken_elytra	x=1072	y=604	w=16	h=16
minecraft:item/brown_candle	x=1072	y=620	w=16	h=16
minecraft:item/brown_dye	x=1072	y=636	w=16	h=16
minecraft:item/brush	x=1072	y=652	w=16	h=16
minecraft:item/bucket	x=1072	y=668	w=16	h=16
starcraft:item/buled	x=1072	y=684	w=16	h=16
minecraft:item/bundle	x=1072	y=700	w=16	h=16
minecraft:item/bundle_filled	x=1072	y=716	w=16	h=16
minecraft:item/burn_pottery_sherd	x=1072	y=732	w=16	h=16
minecraft:item/cake	x=1072	y=748	w=16	h=16
minecraft:item/campfire	x=1072	y=764	w=16	h=16
minecraft:item/candle	x=1072	y=780	w=16	h=16
minecraft:item/carrot	x=1072	y=796	w=16	h=16
minecraft:item/carrot_on_a_stick	x=1072	y=812	w=16	h=16
minecraft:item/cauldron	x=1072	y=828	w=16	h=16
minecraft:item/chain	x=1072	y=844	w=16	h=16
minecraft:item/chainmail_boots	x=1072	y=860	w=16	h=16
minecraft:item/chainmail_chestplate	x=1072	y=876	w=16	h=16
minecraft:item/chainmail_helmet	x=1072	y=892	w=16	h=16
minecraft:item/chainmail_leggings	x=1072	y=908	w=16	h=16
minecraft:item/charcoal	x=1072	y=924	w=16	h=16
minecraft:item/cherry_boat	x=1072	y=940	w=16	h=16
minecraft:item/cherry_chest_boat	x=1072	y=956	w=16	h=16
minecraft:item/cherry_door	x=1072	y=972	w=16	h=16
minecraft:item/cherry_hanging_sign	x=1072	y=988	w=16	h=16
minecraft:item/cherry_sign	x=1072	y=1004	w=16	h=16
minecraft:item/chest_minecart	x=1088	y=396	w=16	h=16
minecraft:item/chicken	x=1088	y=412	w=16	h=16
minecraft:item/chorus_fruit	x=1088	y=428	w=16	h=16
minecraft:item/clay_ball	x=1088	y=444	w=16	h=16
minecraft:item/clock_00	x=1088	y=460	w=16	h=16
minecraft:item/clock_01	x=1088	y=476	w=16	h=16
minecraft:item/clock_02	x=1088	y=492	w=16	h=16
minecraft:item/clock_03	x=1088	y=508	w=16	h=16
minecraft:item/clock_04	x=1088	y=524	w=16	h=16
minecraft:item/clock_05	x=1088	y=540	w=16	h=16
minecraft:item/clock_06	x=1088	y=556	w=16	h=16
minecraft:item/clock_07	x=1088	y=572	w=16	h=16
minecraft:item/clock_08	x=1088	y=588	w=16	h=16
minecraft:item/clock_09	x=1088	y=604	w=16	h=16
minecraft:item/clock_10	x=1088	y=620	w=16	h=16
minecraft:item/clock_11	x=1088	y=636	w=16	h=16
minecraft:item/clock_12	x=1088	y=652	w=16	h=16
minecraft:item/clock_13	x=1088	y=668	w=16	h=16
minecraft:item/clock_14	x=1088	y=684	w=16	h=16
minecraft:item/clock_15	x=1088	y=700	w=16	h=16
minecraft:item/clock_16	x=1088	y=716	w=16	h=16
minecraft:item/clock_17	x=1088	y=732	w=16	h=16
minecraft:item/clock_18	x=1088	y=748	w=16	h=16
minecraft:item/clock_19	x=1088	y=764	w=16	h=16
minecraft:item/clock_20	x=1088	y=780	w=16	h=16
minecraft:item/clock_21	x=1088	y=796	w=16	h=16
minecraft:item/clock_22	x=1088	y=812	w=16	h=16
minecraft:item/clock_23	x=1088	y=828	w=16	h=16
minecraft:item/clock_24	x=1088	y=844	w=16	h=16
minecraft:item/clock_25	x=1088	y=860	w=16	h=16
minecraft:item/clock_26	x=1088	y=876	w=16	h=16
minecraft:item/clock_27	x=1088	y=892	w=16	h=16
minecraft:item/clock_28	x=1088	y=908	w=16	h=16
minecraft:item/clock_29	x=1088	y=924	w=16	h=16
minecraft:item/clock_30	x=1088	y=940	w=16	h=16
minecraft:item/clock_31	x=1088	y=956	w=16	h=16
minecraft:item/clock_32	x=1088	y=972	w=16	h=16
minecraft:item/clock_33	x=1088	y=988	w=16	h=16
minecraft:item/clock_34	x=1088	y=1004	w=16	h=16
minecraft:item/clock_35	x=1104	y=396	w=16	h=16
minecraft:item/clock_36	x=1104	y=412	w=16	h=16
minecraft:item/clock_37	x=1104	y=428	w=16	h=16
minecraft:item/clock_38	x=1104	y=444	w=16	h=16
minecraft:item/clock_39	x=1104	y=460	w=16	h=16
minecraft:item/clock_40	x=1104	y=476	w=16	h=16
minecraft:item/clock_41	x=1104	y=492	w=16	h=16
minecraft:item/clock_42	x=1104	y=508	w=16	h=16
minecraft:item/clock_43	x=1104	y=524	w=16	h=16
minecraft:item/clock_44	x=1104	y=540	w=16	h=16
minecraft:item/clock_45	x=1104	y=556	w=16	h=16
minecraft:item/clock_46	x=1104	y=572	w=16	h=16
minecraft:item/clock_47	x=1104	y=588	w=16	h=16
minecraft:item/clock_48	x=1104	y=604	w=16	h=16
minecraft:item/clock_49	x=1104	y=620	w=16	h=16
minecraft:item/clock_50	x=1104	y=636	w=16	h=16
minecraft:item/clock_51	x=1104	y=652	w=16	h=16
minecraft:item/clock_52	x=1104	y=668	w=16	h=16
minecraft:item/clock_53	x=1104	y=684	w=16	h=16
minecraft:item/clock_54	x=1104	y=700	w=16	h=16
minecraft:item/clock_55	x=1104	y=716	w=16	h=16
minecraft:item/clock_56	x=1104	y=732	w=16	h=16
minecraft:item/clock_57	x=1104	y=748	w=16	h=16
minecraft:item/clock_58	x=1104	y=764	w=16	h=16
minecraft:item/clock_59	x=1104	y=780	w=16	h=16
minecraft:item/clock_60	x=1104	y=796	w=16	h=16
minecraft:item/clock_61	x=1104	y=812	w=16	h=16
minecraft:item/clock_62	x=1104	y=828	w=16	h=16
minecraft:item/clock_63	x=1104	y=844	w=16	h=16
minecraft:item/coal	x=1104	y=860	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=1104	y=876	w=16	h=16
minecraft:item/cocoa_beans	x=1104	y=892	w=16	h=16
minecraft:item/cod	x=1104	y=908	w=16	h=16
minecraft:item/cod_bucket	x=1104	y=924	w=16	h=16
minecraft:item/command_block_minecart	x=1104	y=940	w=16	h=16
minecraft:item/comparator	x=1104	y=956	w=16	h=16
minecraft:item/compass_00	x=1104	y=972	w=16	h=16
minecraft:item/compass_01	x=1104	y=988	w=16	h=16
minecraft:item/compass_02	x=1104	y=1004	w=16	h=16
minecraft:item/compass_03	x=1120	y=396	w=16	h=16
minecraft:item/compass_04	x=1120	y=412	w=16	h=16
minecraft:item/compass_05	x=1120	y=428	w=16	h=16
minecraft:item/compass_06	x=1120	y=444	w=16	h=16
minecraft:item/compass_07	x=1120	y=460	w=16	h=16
minecraft:item/compass_08	x=1120	y=476	w=16	h=16
minecraft:item/compass_09	x=1120	y=492	w=16	h=16
minecraft:item/compass_10	x=1120	y=508	w=16	h=16
minecraft:item/compass_11	x=1120	y=524	w=16	h=16
minecraft:item/compass_12	x=1120	y=540	w=16	h=16
minecraft:item/compass_13	x=1120	y=556	w=16	h=16
minecraft:item/compass_14	x=1120	y=572	w=16	h=16
minecraft:item/compass_15	x=1120	y=588	w=16	h=16
minecraft:item/compass_16	x=1120	y=604	w=16	h=16
minecraft:item/compass_17	x=1120	y=620	w=16	h=16
minecraft:item/compass_18	x=1120	y=636	w=16	h=16
minecraft:item/compass_19	x=1120	y=652	w=16	h=16
minecraft:item/compass_20	x=1120	y=668	w=16	h=16
minecraft:item/compass_21	x=1120	y=684	w=16	h=16
minecraft:item/compass_22	x=1120	y=700	w=16	h=16
minecraft:item/compass_23	x=1120	y=716	w=16	h=16
minecraft:item/compass_24	x=1120	y=732	w=16	h=16
minecraft:item/compass_25	x=1120	y=748	w=16	h=16
minecraft:item/compass_26	x=1120	y=764	w=16	h=16
minecraft:item/compass_27	x=1120	y=780	w=16	h=16
minecraft:item/compass_28	x=1120	y=796	w=16	h=16
minecraft:item/compass_29	x=1120	y=812	w=16	h=16
minecraft:item/compass_30	x=1120	y=828	w=16	h=16
minecraft:item/compass_31	x=1120	y=844	w=16	h=16
minecraft:item/cooked_beef	x=1120	y=860	w=16	h=16
minecraft:item/cooked_chicken	x=1120	y=876	w=16	h=16
minecraft:item/cooked_cod	x=1120	y=892	w=16	h=16
minecraft:item/cooked_mutton	x=1120	y=908	w=16	h=16
minecraft:item/cooked_porkchop	x=1120	y=924	w=16	h=16
minecraft:item/cooked_rabbit	x=1120	y=940	w=16	h=16
minecraft:item/cooked_salmon	x=1120	y=956	w=16	h=16
minecraft:item/cookie	x=1120	y=972	w=16	h=16
minecraft:item/copper_ingot	x=1120	y=988	w=16	h=16
minecraft:item/creeper_banner_pattern	x=1120	y=1004	w=16	h=16
minecraft:item/crimson_door	x=1136	y=396	w=16	h=16
minecraft:item/crimson_hanging_sign	x=1136	y=412	w=16	h=16
minecraft:item/crimson_sign	x=1136	y=428	w=16	h=16
minecraft:item/crossbow_arrow	x=1136	y=444	w=16	h=16
minecraft:item/crossbow_firework	x=1136	y=460	w=16	h=16
minecraft:item/crossbow_pulling_0	x=1136	y=476	w=16	h=16
minecraft:item/crossbow_pulling_1	x=1136	y=492	w=16	h=16
minecraft:item/crossbow_pulling_2	x=1136	y=508	w=16	h=16
minecraft:item/crossbow_standby	x=1136	y=524	w=16	h=16
minecraft:item/cyan_candle	x=1136	y=540	w=16	h=16
minecraft:item/cyan_dye	x=1136	y=556	w=16	h=16
minecraft:item/danger_pottery_sherd	x=1136	y=572	w=16	h=16
minecraft:item/dark_oak_boat	x=1136	y=588	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=1136	y=604	w=16	h=16
minecraft:item/dark_oak_door	x=1136	y=620	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=1136	y=636	w=16	h=16
minecraft:item/dark_oak_sign	x=1136	y=652	w=16	h=16
minecraft:item/diamond	x=1136	y=668	w=16	h=16
minecraft:item/diamond_axe	x=1136	y=684	w=16	h=16
minecraft:item/diamond_boots	x=1136	y=700	w=16	h=16
minecraft:item/diamond_chestplate	x=1136	y=716	w=16	h=16
minecraft:item/diamond_helmet	x=1136	y=732	w=16	h=16
minecraft:item/diamond_hoe	x=1136	y=748	w=16	h=16
minecraft:item/diamond_horse_armor	x=1136	y=764	w=16	h=16
minecraft:item/diamond_leggings	x=1136	y=780	w=16	h=16
minecraft:item/diamond_pickaxe	x=1136	y=796	w=16	h=16
minecraft:item/diamond_shovel	x=1136	y=812	w=16	h=16
minecraft:item/diamond_sword	x=1136	y=828	w=16	h=16
minecraft:item/disc_fragment_5	x=1136	y=844	w=16	h=16
minecraft:item/dragon_breath	x=1136	y=860	w=16	h=16
minecraft:item/dried_kelp	x=1136	y=876	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=1136	y=892	w=16	h=16
minecraft:item/echo_shard	x=1136	y=908	w=16	h=16
minecraft:item/egg	x=1136	y=924	w=16	h=16
minecraft:item/elytra	x=1136	y=940	w=16	h=16
minecraft:item/emerald	x=1136	y=956	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=1136	y=972	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=1136	y=988	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=1136	y=1004	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=1152	y=268	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=1152	y=284	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=1152	y=300	w=16	h=16
minecraft:item/empty_slot_axe	x=1152	y=316	w=16	h=16
minecraft:item/empty_slot_diamond	x=1152	y=332	w=16	h=16
minecraft:item/empty_slot_emerald	x=1152	y=348	w=16	h=16
minecraft:item/empty_slot_hoe	x=1152	y=364	w=16	h=16
minecraft:item/empty_slot_ingot	x=1152	y=380	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=1152	y=396	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=1152	y=412	w=16	h=16
minecraft:item/empty_slot_quartz	x=1152	y=428	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=1152	y=444	w=16	h=16
minecraft:item/empty_slot_shovel	x=1152	y=460	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=1152	y=476	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=1152	y=492	w=16	h=16
minecraft:item/empty_slot_sword	x=1152	y=508	w=16	h=16
minecraft:item/enchanted_book	x=1152	y=524	w=16	h=16
minecraft:item/end_crystal	x=1152	y=540	w=16	h=16
minecraft:item/ender_eye	x=1152	y=556	w=16	h=16
minecraft:item/ender_pearl	x=1152	y=572	w=16	h=16
minecraft:item/experience_bottle	x=1152	y=588	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=1152	y=604	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=1152	y=620	w=16	h=16
minecraft:item/feather	x=1152	y=636	w=16	h=16
minecraft:item/fermented_spider_eye	x=1152	y=652	w=16	h=16
minecraft:item/filled_map	x=1152	y=668	w=16	h=16
minecraft:item/filled_map_markings	x=1152	y=684	w=16	h=16
minecraft:item/fire_charge	x=1152	y=700	w=16	h=16
minecraft:item/firework_rocket	x=1152	y=716	w=16	h=16
minecraft:item/firework_star	x=1152	y=732	w=16	h=16
minecraft:item/firework_star_overlay	x=1152	y=748	w=16	h=16
minecraft:item/fishing_rod	x=1152	y=764	w=16	h=16
minecraft:item/fishing_rod_cast	x=1152	y=780	w=16	h=16
minecraft:item/flint	x=1152	y=796	w=16	h=16
minecraft:item/flint_and_steel	x=1152	y=812	w=16	h=16
minecraft:item/flower_banner_pattern	x=1152	y=828	w=16	h=16
minecraft:item/flower_pot	x=1152	y=844	w=16	h=16
minecraft:item/friend_pottery_sherd	x=1152	y=860	w=16	h=16
minecraft:item/furnace_minecart	x=1152	y=876	w=16	h=16
starcraft:item/gas_bespeno	x=340	y=804	w=30	h=23
minecraft:item/ghast_tear	x=1152	y=892	w=16	h=16
minecraft:item/glass_bottle	x=1152	y=908	w=16	h=16
minecraft:item/glistering_melon_slice	x=1152	y=924	w=16	h=16
minecraft:item/globe_banner_pattern	x=1152	y=940	w=16	h=16
minecraft:item/glow_berries	x=1152	y=956	w=16	h=16
minecraft:item/glow_ink_sac	x=1152	y=972	w=16	h=16
minecraft:item/glow_item_frame	x=1152	y=988	w=16	h=16
minecraft:item/glowstone_dust	x=1152	y=1004	w=16	h=16
minecraft:item/goat_horn	x=1168	y=268	w=16	h=16
minecraft:item/gold_ingot	x=1168	y=284	w=16	h=16
minecraft:item/gold_nugget	x=1168	y=300	w=16	h=16
minecraft:item/golden_apple	x=1168	y=316	w=16	h=16
minecraft:item/golden_axe	x=1168	y=332	w=16	h=16
minecraft:item/golden_boots	x=1168	y=348	w=16	h=16
minecraft:item/golden_carrot	x=1168	y=364	w=16	h=16
minecraft:item/golden_chestplate	x=1168	y=380	w=16	h=16
minecraft:item/golden_helmet	x=1168	y=396	w=16	h=16
minecraft:item/golden_hoe	x=1168	y=412	w=16	h=16
minecraft:item/golden_horse_armor	x=1168	y=428	w=16	h=16
minecraft:item/golden_leggings	x=1168	y=444	w=16	h=16
minecraft:item/golden_pickaxe	x=1168	y=460	w=16	h=16
minecraft:item/golden_shovel	x=1168	y=476	w=16	h=16
minecraft:item/golden_sword	x=1168	y=492	w=16	h=16
minecraft:item/gray_candle	x=1168	y=508	w=16	h=16
minecraft:item/gray_dye	x=1168	y=524	w=16	h=16
minecraft:item/green_candle	x=1168	y=540	w=16	h=16
minecraft:item/green_dye	x=1168	y=556	w=16	h=16
minecraft:item/gunpowder	x=1168	y=572	w=16	h=16
minecraft:item/heart_of_the_sea	x=1168	y=588	w=16	h=16
minecraft:item/heart_pottery_sherd	x=1168	y=604	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=1168	y=620	w=16	h=16
minecraft:item/honey_bottle	x=1168	y=636	w=16	h=16
minecraft:item/honeycomb	x=1168	y=652	w=16	h=16
minecraft:item/hopper	x=1168	y=668	w=16	h=16
minecraft:item/hopper_minecart	x=1168	y=684	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=1168	y=700	w=16	h=16
minecraft:item/howl_pottery_sherd	x=1168	y=716	w=16	h=16
minecraft:item/ink_sac	x=1168	y=732	w=16	h=16
minecraft:item/iron_axe	x=1168	y=748	w=16	h=16
minecraft:item/iron_boots	x=1168	y=764	w=16	h=16
minecraft:item/iron_chestplate	x=1168	y=780	w=16	h=16
minecraft:item/iron_door	x=1168	y=796	w=16	h=16
minecraft:item/iron_helmet	x=1168	y=812	w=16	h=16
minecraft:item/iron_hoe	x=1168	y=828	w=16	h=16
minecraft:item/iron_horse_armor	x=1168	y=844	w=16	h=16
minecraft:item/iron_ingot	x=1168	y=860	w=16	h=16
minecraft:item/iron_leggings	x=1168	y=876	w=16	h=16
minecraft:item/iron_nugget	x=1168	y=892	w=16	h=16
minecraft:item/iron_pickaxe	x=1168	y=908	w=16	h=16
minecraft:item/iron_shovel	x=1168	y=924	w=16	h=16
minecraft:item/iron_sword	x=1168	y=940	w=16	h=16
minecraft:item/item_frame	x=1168	y=956	w=16	h=16
minecraft:item/jungle_boat	x=1168	y=972	w=16	h=16
minecraft:item/jungle_chest_boat	x=1168	y=988	w=16	h=16
minecraft:item/jungle_door	x=1168	y=1004	w=16	h=16
minecraft:item/jungle_hanging_sign	x=1184	y=268	w=16	h=16
minecraft:item/jungle_sign	x=1184	y=284	w=16	h=16
minecraft:item/kelp	x=1184	y=300	w=16	h=16
minecraft:item/knowledge_book	x=1184	y=316	w=16	h=16
minecraft:item/lantern	x=1184	y=332	w=16	h=16
minecraft:item/lapis_lazuli	x=1184	y=348	w=16	h=16
minecraft:item/lava_bucket	x=1184	y=364	w=16	h=16
minecraft:item/lead	x=1184	y=380	w=16	h=16
minecraft:item/leather	x=1184	y=396	w=16	h=16
minecraft:item/leather_boots	x=1184	y=412	w=16	h=16
minecraft:item/leather_boots_overlay	x=1184	y=428	w=16	h=16
minecraft:item/leather_chestplate	x=1184	y=444	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=1184	y=460	w=16	h=16
minecraft:item/leather_helmet	x=1184	y=476	w=16	h=16
minecraft:item/leather_helmet_overlay	x=1184	y=492	w=16	h=16
minecraft:item/leather_horse_armor	x=1184	y=508	w=16	h=16
minecraft:item/leather_leggings	x=1184	y=524	w=16	h=16
minecraft:item/leather_leggings_overlay	x=1184	y=540	w=16	h=16
minecraft:item/light	x=1184	y=556	w=16	h=16
minecraft:item/light_00	x=1184	y=572	w=16	h=16
minecraft:item/light_01	x=1184	y=588	w=16	h=16
minecraft:item/light_02	x=1184	y=604	w=16	h=16
minecraft:item/light_03	x=1184	y=620	w=16	h=16
minecraft:item/light_04	x=1184	y=636	w=16	h=16
minecraft:item/light_05	x=1184	y=652	w=16	h=16
minecraft:item/light_06	x=1184	y=668	w=16	h=16
minecraft:item/light_07	x=1184	y=684	w=16	h=16
minecraft:item/light_08	x=1184	y=700	w=16	h=16
minecraft:item/light_09	x=1184	y=716	w=16	h=16
minecraft:item/light_10	x=1184	y=732	w=16	h=16
minecraft:item/light_11	x=1184	y=748	w=16	h=16
minecraft:item/light_12	x=1184	y=764	w=16	h=16
minecraft:item/light_13	x=1184	y=780	w=16	h=16
minecraft:item/light_14	x=1184	y=796	w=16	h=16
minecraft:item/light_15	x=1184	y=812	w=16	h=16
minecraft:item/light_blue_candle	x=1184	y=828	w=16	h=16
minecraft:item/light_blue_dye	x=1184	y=844	w=16	h=16
minecraft:item/light_gray_candle	x=1184	y=860	w=16	h=16
minecraft:item/light_gray_dye	x=1184	y=876	w=16	h=16
minecraft:item/lime_candle	x=1184	y=892	w=16	h=16
minecraft:item/lime_dye	x=1184	y=908	w=16	h=16
minecraft:item/lingering_potion	x=1184	y=924	w=16	h=16
minecraft:item/magenta_candle	x=1184	y=940	w=16	h=16
minecraft:item/magenta_dye	x=1184	y=956	w=16	h=16
minecraft:item/magma_cream	x=1184	y=972	w=16	h=16
minecraft:item/mangrove_boat	x=1184	y=988	w=16	h=16
minecraft:item/mangrove_chest_boat	x=1184	y=1004	w=16	h=16
minecraft:item/mangrove_door	x=1200	y=268	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=1200	y=284	w=16	h=16
minecraft:item/mangrove_propagule	x=1200	y=300	w=16	h=16
minecraft:item/mangrove_sign	x=1200	y=316	w=16	h=16
minecraft:item/map	x=1200	y=332	w=16	h=16
forge:item/mask/bucket_fluid	x=1200	y=348	w=16	h=16
forge:item/mask/bucket_fluid_cover	x=1200	y=364	w=16	h=16
forge:item/mask/bucket_fluid_cover_drip	x=1200	y=380	w=16	h=16
forge:item/mask/bucket_fluid_drip	x=1200	y=396	w=16	h=16
minecraft:item/melon_seeds	x=1200	y=412	w=16	h=16
minecraft:item/melon_slice	x=1200	y=428	w=16	h=16
minecraft:item/milk_bucket	x=1200	y=444	w=16	h=16
minecraft:item/minecart	x=1200	y=460	w=16	h=16
minecraft:item/miner_pottery_sherd	x=1200	y=476	w=16	h=16
minecraft:item/mojang_banner_pattern	x=1200	y=492	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=1200	y=508	w=16	h=16
minecraft:item/mushroom_stew	x=1200	y=524	w=16	h=16
minecraft:item/music_disc_11	x=1200	y=540	w=16	h=16
minecraft:item/music_disc_13	x=1200	y=556	w=16	h=16
minecraft:item/music_disc_5	x=1200	y=572	w=16	h=16
minecraft:item/music_disc_blocks	x=1200	y=588	w=16	h=16
minecraft:item/music_disc_cat	x=1200	y=604	w=16	h=16
minecraft:item/music_disc_chirp	x=1200	y=620	w=16	h=16
minecraft:item/music_disc_far	x=1200	y=636	w=16	h=16
minecraft:item/music_disc_mall	x=1200	y=652	w=16	h=16
minecraft:item/music_disc_mellohi	x=1200	y=668	w=16	h=16
minecraft:item/music_disc_otherside	x=1200	y=684	w=16	h=16
minecraft:item/music_disc_pigstep	x=1200	y=700	w=16	h=16
minecraft:item/music_disc_relic	x=1200	y=716	w=16	h=16
minecraft:item/music_disc_stal	x=1200	y=732	w=16	h=16
minecraft:item/music_disc_strad	x=1200	y=748	w=16	h=16
minecraft:item/music_disc_wait	x=1200	y=764	w=16	h=16
minecraft:item/music_disc_ward	x=1200	y=780	w=16	h=16
minecraft:item/mutton	x=1200	y=796	w=16	h=16
minecraft:item/name_tag	x=1200	y=812	w=16	h=16
minecraft:item/nautilus_shell	x=1200	y=828	w=16	h=16
minecraft:item/nether_brick	x=1200	y=844	w=16	h=16
minecraft:item/nether_sprouts	x=1200	y=860	w=16	h=16
minecraft:item/nether_star	x=1200	y=876	w=16	h=16
minecraft:item/nether_wart	x=1200	y=892	w=16	h=16
minecraft:item/netherite_axe	x=1200	y=908	w=16	h=16
minecraft:item/netherite_boots	x=1200	y=924	w=16	h=16
minecraft:item/netherite_chestplate	x=1200	y=940	w=16	h=16
minecraft:item/netherite_helmet	x=1200	y=956	w=16	h=16
minecraft:item/netherite_hoe	x=1200	y=972	w=16	h=16
minecraft:item/netherite_ingot	x=1200	y=988	w=16	h=16
minecraft:item/netherite_leggings	x=1200	y=1004	w=16	h=16
minecraft:item/netherite_pickaxe	x=1216	y=268	w=16	h=16
minecraft:item/netherite_scrap	x=1216	y=284	w=16	h=16
minecraft:item/netherite_shovel	x=1216	y=300	w=16	h=16
minecraft:item/netherite_sword	x=1216	y=316	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=1216	y=332	w=16	h=16
minecraft:item/oak_boat	x=1216	y=348	w=16	h=16
minecraft:item/oak_chest_boat	x=1216	y=364	w=16	h=16
minecraft:item/oak_door	x=1216	y=380	w=16	h=16
minecraft:item/oak_hanging_sign	x=1216	y=396	w=16	h=16
minecraft:item/oak_sign	x=1216	y=412	w=16	h=16
minecraft:item/orange_candle	x=1216	y=428	w=16	h=16
minecraft:item/orange_dye	x=1216	y=444	w=16	h=16
minecraft:item/painting	x=1216	y=460	w=16	h=16
minecraft:item/paper	x=1216	y=476	w=16	h=16
minecraft:item/phantom_membrane	x=1216	y=492	w=16	h=16
minecraft:item/piglin_banner_pattern	x=1216	y=508	w=16	h=16
minecraft:item/pink_candle	x=1216	y=524	w=16	h=16
minecraft:item/pink_dye	x=1216	y=540	w=16	h=16
minecraft:item/pink_petals	x=1216	y=556	w=16	h=16
minecraft:item/pitcher_plant	x=1216	y=572	w=16	h=16
minecraft:item/pitcher_pod	x=1216	y=588	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=1216	y=604	w=16	h=16
minecraft:item/pointed_dripstone	x=1216	y=620	w=16	h=16
minecraft:item/poisonous_potato	x=1216	y=636	w=16	h=16
minecraft:item/popped_chorus_fruit	x=1216	y=652	w=16	h=16
minecraft:item/porkchop	x=1216	y=668	w=16	h=16
minecraft:item/potato	x=1216	y=684	w=16	h=16
minecraft:item/potion	x=1216	y=700	w=16	h=16
minecraft:item/potion_overlay	x=1216	y=716	w=16	h=16
minecraft:item/powder_snow_bucket	x=1216	y=732	w=16	h=16
minecraft:item/prismarine_crystals	x=1216	y=748	w=16	h=16
minecraft:item/prismarine_shard	x=1216	y=764	w=16	h=16
minecraft:item/prize_pottery_sherd	x=1216	y=780	w=16	h=16
starcraft:item/projectile	x=1216	y=796	w=16	h=16
minecraft:item/pufferfish	x=1216	y=812	w=16	h=16
minecraft:item/pufferfish_bucket	x=1216	y=828	w=16	h=16
minecraft:item/pumpkin_pie	x=1216	y=844	w=16	h=16
minecraft:item/pumpkin_seeds	x=1216	y=860	w=16	h=16
minecraft:item/purple_candle	x=1216	y=876	w=16	h=16
minecraft:item/purple_dye	x=1216	y=892	w=16	h=16
minecraft:item/quartz	x=1216	y=908	w=16	h=16
minecraft:item/rabbit	x=1216	y=924	w=16	h=16
minecraft:item/rabbit_foot	x=1216	y=940	w=16	h=16
minecraft:item/rabbit_hide	x=1216	y=956	w=16	h=16
minecraft:item/rabbit_stew	x=1216	y=972	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=1216	y=988	w=16	h=16
minecraft:item/raw_copper	x=1216	y=1004	w=16	h=16
minecraft:item/raw_gold	x=1232	y=268	w=16	h=16
minecraft:item/raw_iron	x=1232	y=284	w=16	h=16
minecraft:item/recovery_compass_00	x=1232	y=300	w=16	h=16
minecraft:item/recovery_compass_01	x=1232	y=316	w=16	h=16
minecraft:item/recovery_compass_02	x=1232	y=332	w=16	h=16
minecraft:item/recovery_compass_03	x=1232	y=348	w=16	h=16
minecraft:item/recovery_compass_04	x=1232	y=364	w=16	h=16
minecraft:item/recovery_compass_05	x=1232	y=380	w=16	h=16
minecraft:item/recovery_compass_06	x=1232	y=396	w=16	h=16
minecraft:item/recovery_compass_07	x=1232	y=412	w=16	h=16
minecraft:item/recovery_compass_08	x=1232	y=428	w=16	h=16
minecraft:item/recovery_compass_09	x=1232	y=444	w=16	h=16
minecraft:item/recovery_compass_10	x=1232	y=460	w=16	h=16
minecraft:item/recovery_compass_11	x=1232	y=476	w=16	h=16
minecraft:item/recovery_compass_12	x=1232	y=492	w=16	h=16
minecraft:item/recovery_compass_13	x=1232	y=508	w=16	h=16
minecraft:item/recovery_compass_14	x=1232	y=524	w=16	h=16
minecraft:item/recovery_compass_15	x=1232	y=540	w=16	h=16
minecraft:item/recovery_compass_16	x=1232	y=556	w=16	h=16
minecraft:item/recovery_compass_17	x=1232	y=572	w=16	h=16
minecraft:item/recovery_compass_18	x=1232	y=588	w=16	h=16
minecraft:item/recovery_compass_19	x=1232	y=604	w=16	h=16
minecraft:item/recovery_compass_20	x=1232	y=620	w=16	h=16
minecraft:item/recovery_compass_21	x=1232	y=636	w=16	h=16
minecraft:item/recovery_compass_22	x=1232	y=652	w=16	h=16
minecraft:item/recovery_compass_23	x=1232	y=668	w=16	h=16
minecraft:item/recovery_compass_24	x=1232	y=684	w=16	h=16
minecraft:item/recovery_compass_25	x=1232	y=700	w=16	h=16
minecraft:item/recovery_compass_26	x=1232	y=716	w=16	h=16
minecraft:item/recovery_compass_27	x=1232	y=732	w=16	h=16
minecraft:item/recovery_compass_28	x=1232	y=748	w=16	h=16
minecraft:item/recovery_compass_29	x=1232	y=764	w=16	h=16
minecraft:item/recovery_compass_30	x=1232	y=780	w=16	h=16
minecraft:item/recovery_compass_31	x=1232	y=796	w=16	h=16
minecraft:item/red_candle	x=1232	y=812	w=16	h=16
minecraft:item/red_dye	x=1232	y=828	w=16	h=16
minecraft:item/redstone	x=1232	y=844	w=16	h=16
minecraft:item/repeater	x=1232	y=860	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=1232	y=876	w=16	h=16
minecraft:item/rotten_flesh	x=1232	y=892	w=16	h=16
minecraft:item/saddle	x=1232	y=908	w=16	h=16
minecraft:item/salmon	x=1232	y=924	w=16	h=16
minecraft:item/salmon_bucket	x=1232	y=940	w=16	h=16
minecraft:item/scute	x=1232	y=956	w=16	h=16
minecraft:item/sea_pickle	x=1232	y=972	w=16	h=16
minecraft:item/seagrass	x=1232	y=988	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=1232	y=1004	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=1248	y=268	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=1248	y=284	w=16	h=16
minecraft:item/shears	x=1248	y=300	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=1248	y=316	w=16	h=16
minecraft:item/shulker_shell	x=1248	y=332	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=1248	y=348	w=16	h=16
minecraft:item/skull_banner_pattern	x=1248	y=364	w=16	h=16
minecraft:item/skull_pottery_sherd	x=1248	y=380	w=16	h=16
minecraft:item/slime_ball	x=1248	y=396	w=16	h=16
minecraft:item/sniffer_egg	x=1248	y=412	w=16	h=16
minecraft:item/snort_pottery_sherd	x=1248	y=428	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=1248	y=444	w=16	h=16
minecraft:item/snowball	x=1248	y=460	w=16	h=16
minecraft:item/soul_campfire	x=1248	y=476	w=16	h=16
minecraft:item/soul_lantern	x=1248	y=492	w=16	h=16
minecraft:item/spawn_egg	x=1248	y=508	w=16	h=16
minecraft:item/spawn_egg_overlay	x=1248	y=524	w=16	h=16
minecraft:item/spectral_arrow	x=1248	y=540	w=16	h=16
minecraft:item/spider_eye	x=1248	y=556	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=1248	y=572	w=16	h=16
minecraft:item/splash_potion	x=1248	y=588	w=16	h=16
minecraft:item/spruce_boat	x=1248	y=604	w=16	h=16
minecraft:item/spruce_chest_boat	x=1248	y=620	w=16	h=16
minecraft:item/spruce_door	x=1248	y=636	w=16	h=16
minecraft:item/spruce_hanging_sign	x=1248	y=652	w=16	h=16
minecraft:item/spruce_sign	x=1248	y=668	w=16	h=16
minecraft:item/spyglass	x=1248	y=684	w=16	h=16
minecraft:item/spyglass_model	x=1248	y=700	w=16	h=16
minecraft:item/stick	x=1248	y=716	w=16	h=16
minecraft:item/stone_axe	x=1248	y=732	w=16	h=16
minecraft:item/stone_hoe	x=1248	y=748	w=16	h=16
minecraft:item/stone_pickaxe	x=1248	y=764	w=16	h=16
minecraft:item/stone_shovel	x=1248	y=780	w=16	h=16
minecraft:item/stone_sword	x=1248	y=796	w=16	h=16
minecraft:item/string	x=1248	y=812	w=16	h=16
minecraft:item/structure_void	x=1248	y=828	w=16	h=16
minecraft:item/sugar	x=1248	y=844	w=16	h=16
minecraft:item/sugar_cane	x=1248	y=860	w=16	h=16
minecraft:item/suspicious_stew	x=1248	y=876	w=16	h=16
minecraft:item/sweet_berries	x=1248	y=892	w=16	h=16
minecraft:item/tadpole_bucket	x=1248	y=908	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=1248	y=924	w=16	h=16
minecraft:item/tipped_arrow_base	x=1248	y=940	w=16	h=16
minecraft:item/tipped_arrow_head	x=1248	y=956	w=16	h=16
minecraft:item/tnt_minecart	x=1248	y=972	w=16	h=16
minecraft:item/torchflower_seeds	x=1248	y=988	w=16	h=16
minecraft:item/totem_of_undying	x=1248	y=1004	w=16	h=16
minecraft:item/trident	x=1264	y=268	w=16	h=16
minecraft:item/tropical_fish	x=1264	y=284	w=16	h=16
minecraft:item/tropical_fish_bucket	x=1264	y=300	w=16	h=16
minecraft:item/turtle_egg	x=1264	y=316	w=16	h=16
minecraft:item/turtle_helmet	x=1264	y=332	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=1264	y=348	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=1264	y=364	w=16	h=16
minecraft:item/warped_door	x=1264	y=380	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=1264	y=396	w=16	h=16
minecraft:item/warped_hanging_sign	x=1264	y=412	w=16	h=16
minecraft:item/warped_sign	x=1264	y=428	w=16	h=16
minecraft:item/water_bucket	x=1264	y=444	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=1264	y=460	w=16	h=16
minecraft:item/wheat	x=1264	y=476	w=16	h=16
minecraft:item/wheat_seeds	x=1264	y=492	w=16	h=16
minecraft:item/white_candle	x=1264	y=508	w=16	h=16
minecraft:item/white_dye	x=1264	y=524	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=1264	y=540	w=16	h=16
minecraft:item/wooden_axe	x=1264	y=556	w=16	h=16
minecraft:item/wooden_hoe	x=1264	y=572	w=16	h=16
minecraft:item/wooden_pickaxe	x=1264	y=588	w=16	h=16
minecraft:item/wooden_shovel	x=1264	y=604	w=16	h=16
minecraft:item/wooden_sword	x=1264	y=620	w=16	h=16
minecraft:item/writable_book	x=1264	y=636	w=16	h=16
minecraft:item/written_book	x=1264	y=652	w=16	h=16
minecraft:item/yellow_candle	x=1264	y=668	w=16	h=16
minecraft:item/yellow_dye	x=1264	y=684	w=16	h=16
minecraft:missingno	x=1264	y=700	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=1264	y=716	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=1264	y=732	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=1264	y=748	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=1264	y=764	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=1264	y=780	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=1264	y=796	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=1264	y=812	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=1264	y=828	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=1264	y=844	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=1264	y=860	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=1264	y=876	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=1264	y=892	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=1264	y=908	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=1264	y=924	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=1264	y=940	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=1264	y=956	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=1264	y=972	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=1264	y=988	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=1264	y=1004	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=1280	y=268	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=1280	y=284	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=1280	y=300	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=1280	y=316	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=1280	y=332	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=1280	y=348	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=1280	y=364	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=1280	y=380	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=1280	y=396	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=1280	y=412	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=1280	y=428	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=1280	y=444	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=1280	y=460	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=1280	y=476	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=1280	y=492	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=1280	y=508	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=1280	y=524	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=1280	y=540	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=1280	y=556	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=1280	y=572	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=1280	y=588	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=1280	y=604	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=1280	y=620	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=1280	y=636	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=1280	y=652	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=1280	y=668	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=1280	y=684	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=1280	y=700	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=1280	y=716	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=1280	y=732	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=1280	y=748	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=1280	y=764	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=1280	y=780	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=1280	y=796	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=1280	y=812	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=1280	y=828	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=1280	y=844	w=16	h=16
forge:white	x=1280	y=860	w=16	h=16
